     +----------+
     | Resource |
     |   Owner  |
     |          |
     +----|-----+
          v
         (3)
      Providing
   User Credentials
          v
     +----|-----+                                 +---------------+
     |         -+->>>(2)>>   Grant Request    >>>-+-              |
     |  User-   |                                 | Authorization |
     |  Agent  -+->>>(4)>>  User Credentials  >>>-+-    Server    |
     |(Browser) |                                 |               |
     |         -+-<<<(5)<< Authorization Code <<<-+-              |
     +-|----|---+                                 +---|------|----+
       ^    v                                         ^      v
       ^   (6) Authorization Code                     ^      v
       ^    v                                         ^      v
      (1) Grant Request                               ^      v
       ^    v                                         ^      v
     +-|----|--+                                      ^      v
     |        -+->>>(7)>> Access Token Request  >>>>>>'      v
     |  Client |                                             v
     |         |                                             v
     |        -+-<<<(8)<< Access Token <<<<<<<<<<<<<<<<<<<<<'
     +---------+
