

+----------+                             +-----------+                                 +----------+
|         -+->>(4)>>  login/redirect  >>-+-         -+->>(5)>>> Access-Token Request>>-+-         |
|  User-   |          + code             |  Web-    -+-<<(6)<<<<< Access-Token  <<<<<<-+- Auth    |
|  Agent   |                             |  Client   |                                 |  Server  |
|(Browser) |                             | (Backend)-+->>(7)>>> Verify Token/getID >>>-+-         |
|          |                             |          -+-<<(6)<<<<<<< User ID  <<<<<<<<<-+-         |
|         -+-<<(8)<<<<<  redirect  <<<<<-+-          |   (7) login                     |          |
+---|------+                             +-|----|----+                                 +--|-----|-+
    ^                                                                                     ^     v
    ^                                                                                     ^     v
    ^                                                                                     ^     v
    ^                                     +---------+                                     ^     v
    ^                                     |        -+->>(1)>>>  Grant Request  >>>>>>>>>>>'     v
    ^                                     | App-    |                                           v
    ^                                     | Client  |                                           v
    '<(3)<<<<<< login/redirect <<<<<<<<<<-+-       -+-<<<(2)<< Authorization Code <<<<<<<<<<<<<<'
                + code                    +---------+
