

+----|-----+                             +----|------+                                 +----------+
|         -+->>(4)>>  login/redirect  >>-+-          |                                 |          |
|  User-   |              +code          |  Web-    -+->>(5)>>> Access Token Request>>-+- Auth    |
|  Agent   |                             |  Client   |                                 |  Server  |
|(Browser) |                             | (Backend)-+-<<(6)<<<<< Access Token  <<<<<<-+-         |
|          |                             |           |            + UserID             |          |
|         -+-<<(8)<<<<<  redirect  <<<<<-+-          |   (7) login                     |          |
+---|------+                             +-|----|----+                                 +--|-----|-+
    ^                                                                                     ^     v
    ^                                                                                     ^     v
    ^                                                                                     ^     v
    ^                                     +----|----+                                     ^     v
    ^                                     |        -+->>(1)>>>  Grant Request  >>>>>>>>>>>'     v
    ^                                     | App-    |                                           v
    ^                                     | Client  |                                           v
    '<(3)<<<<<< login/redirect <<<<<<<<<<-+-       -+-<<<(2)<< Authorization Code <<<<<<<<<<<<<<'
                    +code                 +---------+
