                                    ?(3) generate Key Pair, persist?
                                    (9) Decode JWE
                                    (12) login
+----------+                        +-----------+                      +----------+
|         -+->(2)> Key proposal >>>-+-          |                      |          |
|  User-  -+-<<(3)<< Public Key <<<-+-  Web-   -+->(10)>verify Token >-+- Auth    |
|  Agent  -+->(8)> JWE(mit Token) >-+- Client   |                      |  Server  |
|(Browser) |                        | (Backend)-+-<(11)< UserID <<<<<<-+-         |
|         -+-<<(13)<<<< redirect <<<-+-          |                     |          |
+--|--|--|-+                        +-----------+                      +--|-----|-+
   ^  v  ^                                                                ^     v
   ^  v  ^                                                                ^     v
   ^  v  ^                           +---------+                          ^     v
   ^  v  '<<(1)<< propose/redirect <-+-        |                          ^     v
   ^  v                              |  App-  -+->>(5)> Grant Request >>>>'     v
   ^  '>>(4)>>> Public Key        >>-+- Client |        + Public Key            v
   ^                                 |         |                                v
   '<<(7)<<<< JWE(mit Token) <<<<<<<-+-       -+-<<(6)< JWE(mit Token) <<<<<<<<<'
                                     +---------+
