

+----------+                        +-----------+                      +----------+
|          | >(4)> login/redirect > |           |                      |          |
|  User-   |              +token    |  Web-     | >(5)> verify Token > |  Auth    |
|  Agent   |                        |  Client   |       /getId         |  Server  |
|(Browser) |                        | (Backend) | <(6)< UserID <<<<<<< |          |
|          | <<(8)<<<< redirect <<< |           |  (7) login           |          |
+----------+                        +-----------+                      +----------+
    ^                                                                     ^     v
    ^                                                                     ^     v
    ^                                                                     ^     v
    ^                                +---------+                          ^     v
    ^                                |         | >>(1)> Grant Request >>>>'     v
    ^                                | App-    |                                v
    ^                                | Client  |                                v
    '<(3)<<<<<< login/redirect<<<<<< |         | <<(2)< Access-Token <<<<<<<<<<<'
                    +token           +---------+
