\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces ZnO Kristall- und Bandstruktur}}{2}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces \IeC {\"U}bersicht Exzitonen unter hohen Anregungsdichten}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Dispersion des Exiton-Polaritons und Beteiligung von LO-Phononen}}{7}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Inelastische X-X-Streuung und Besetzung im EHP}}{9}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Verst\IeC {\"a}rkungsspektrum eines Halbleiters}}{12}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Lasercharakteristik}}{14}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Whispering-Gallery-Moden}}{16}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Feldverteilung der Moden eines ZnO-Nanodrahtes}}{17}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces Abh\IeC {\"a}ngigkeit des Einschlussfaktors von der Nanodrahtdicke}}{18}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces Auswahlregeln}}{23}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schematischer Aufbau des HTJ-Ofens}}{31}{figure.caption.37}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Simulation des innersten Magnetfeldes}}{34}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Magnetowiderstandsmessung des MgO/Co- Substrates}}{34}{figure.caption.40}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Aufbau $\upmu $-PL}}{36}{figure.caption.41}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Impulsraumabbildung}}{38}{figure.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces FEM-Simulation des Magnetfeldes in der a) x-Achse b) z-Achse der Helmholtzspule\relax }}{43}{figure.caption.46}
\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces FEM-Simulation des kompletten Magnetfeldes der Helmholtzspule\relax }}{44}{figure.caption.47}
\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Vergleich Leistungsmessung}}{45}{figure.caption.48}
\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Fourier-Korrektur}}{48}{figure.caption.49}
\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Justage $\upmu $-PL}}{52}{figure.caption.50}
\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces Fourierbild des Lasers bei fertig justierten Linsen}}{53}{figure.caption.51}
