\begin{thebibliography}{82}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Moore.2017}
Moore's deviation.
\newblock {In: }\emph{Nature nanotechnology} 12 (2017), Nr. 12, S. 1105

\bibitem[2]{Simonite.2010}
\textsc{{Tom Simonite}}:
\newblock Computing at the Speed of Light: Replacing metal wiring with fiber
  optics could change everything from supercomputers to laptops.
\newblock {In: }\emph{MIT~Technology Review}  (2010)

\bibitem[3]{Johnson.2015}
\textsc{{R. Colin Johnson}}:
\newblock Terahertz Optical Transistors Beat Silicon: 300 femtoseconds
  switching time approx. 5,000 times faster.
\newblock {In: }\emph{EE Times}  (2015)

\bibitem[4]{Touch.2017}
\textsc{Touch}, Joe ; \textsc{Badawy}, Abdel-Hameed  ; \textsc{Sorger},
  Volker~J.:
\newblock Optical computing.
\newblock {In: }\emph{Nanophotonics} 6 (2017), Nr. 3, S. 405. --
\newblock ISSN 2192--8614

\bibitem[5]{Credence.2017}
\textsc{{Credence Research}}:
\newblock Lab-On-A-Chip Market By Product - Growth, Future Prospects And
  Competitive Analysis 2017 -- 2025.
\newblock   (2017)

\bibitem[6]{Zimmler.2010}
\textsc{Zimmler}, Mariano~A. ; \textsc{Capasso}, Federico ;
  \textsc{M{\"u}ller}, Sven  ; \textsc{Ronning}, Carsten:
\newblock Optically pumped nanowire lasers: Invited review.
\newblock {In: }\emph{Semiconductor Science and Technology} 25 (2010), Nr. 2,
  S. 024001. --
\newblock ISSN 0268--1242

\bibitem[7]{Eichhorn.2013}
\textsc{Eichhorn}, Marc:
\newblock \emph{Laserphysik}.
\newblock Berlin, Heidelberg : {Springer Berlin Heidelberg}, 2013

\bibitem[8]{Sidiropoulos.2014}
\textsc{Sidiropoulos}, Themistoklis P.~H. ; \textsc{R{\"o}der}, Robert ;
  \textsc{Geburt}, Sebastian ; \textsc{Hess}, Ortwin ; \textsc{Maier},
  Stefan~A. ; \textsc{Ronning}, Carsten  ; \textsc{Oulton}, Rupert~F.:
\newblock Ultrafast plasmonic nanowire lasers near the surface plasmon
  frequency.
\newblock {In: }\emph{Nature Physics} 10 (2014), Nr. 11, S. 870. --
\newblock ISSN 1745--2481

\bibitem[9]{Qiu.2017}
\textsc{Qiu}, Chenguang ; \textsc{Zhang}, Zhiyong ; \textsc{Xiao}, Mengmeng ;
  \textsc{Yang}, Yingjun ; \textsc{Zhong}, Donglai  ; \textsc{Peng}, Lian-Mao:
\newblock Scaling carbon nanotube complementary transistors to 5-nm gate
  lengths.
\newblock {In: }\emph{Science (New York, N.Y.)} 355 (2017), Nr. 6322, S.
  271--276

\bibitem[10]{Lohmann.1986}
\textsc{Lohmann}, Adolf~W.:
\newblock Polarization and optical logic.
\newblock {In: }\emph{Applied Optics} 25 (1986), Nr. 10, S. 1594. --
\newblock ISSN 0003--6935

\bibitem[11]{Srikant.1998}
\textsc{Srikant}, V. ; \textsc{Clarke}, D.~R.:
\newblock On the optical band gap of zinc oxide.
\newblock {In: }\emph{Journal of Applied Physics} 83 (1998), Nr. 10, S.
  5447--5451. --
\newblock ISSN 0021--8979

\bibitem[12]{Roeder.Diss}
\textsc{R{\"o}der}, Robert:
\newblock \emph{Semiconductor nanowire based coherent light sources - temporal
  dynamics and tunability}.
\newblock Jena, Friedrich-Schiller-Universit{\"a}t, Dissertation, 2016

\bibitem[13]{Epstein.2002}
\textsc{Epstein}, R.~J. ; \textsc{Malajovich}, I. ; \textsc{Kawakami}, R.~K. ;
  \textsc{Chye}, Y. ; \textsc{Hanson}, M. ; \textsc{Petroff}, P.~M. ;
  \textsc{Gossard}, A.~C.  ; \textsc{Awschalom}, D.~D.:
\newblock Spontaneous spin coherence in n -GaAs produced by ferromagnetic
  proximity polarization.
\newblock {In: }\emph{Physical Review B} 65 (2002), Nr. 12, S. 787. --
\newblock ISSN 0163--1829

\bibitem[14]{Klingshirn.2010}
\textsc{Klingshirn}, Claus~F. ; \textsc{Meyer}, Bruno~K. ; \textsc{Waag},
  Andreas ; \textsc{Hoffmann}, Axel  ; \textsc{Geurts}, Jean:
\newblock \emph{Springer Series in Materials Science}. Bd. 120: {\emph{Zinc
  Oxide: From Fundamental Properties Towards Novel Applications}}.
\newblock Berlin, Heidelberg : {Springer-Verlag Berlin Heidelberg}, 2010. --
\newblock ISBN 9783642105760

\bibitem[15]{Ivanov.1981}
\textsc{Ivanov}, I. ; \textsc{Pollmann}, J.:
\newblock Electronic structure of ideal and relaxed surfaces of ZnO: A
  prototype ionic wurtzite semiconductor and its surface properties.
\newblock {In: }\emph{Physical Review B} 24 (1981), Nr. 12, S. 7275--7296. --
\newblock ISSN 0163--1829

\bibitem[16]{Park.1968}
\textsc{Park}, Y.~S. ; \textsc{Schneider}, J.~R.:
\newblock Index of Refraction of ZnO.
\newblock {In: }\emph{Journal of Applied Physics} 39 (1968), Nr. 7, S.
  3049--3052. --
\newblock ISSN 0021--8979

\bibitem[17]{wurzite}
\textsc{Wikipedia}:
\newblock \emph{Wurtzite polyhedra}.
\newblock \url{https://commons.wikimedia.org/wiki/File:Wurtzite_polyhedra.png}

\bibitem[18]{Klingshirn.2007}
\textsc{Klingshirn}, Claus:
\newblock \emph{Semiconductor optics: With 20 tables}.
\newblock 3. ed.
\newblock Berlin, Heidelberg : Springer, 2007

\bibitem[19]{Haranath.2009}
\textsc{Haranath}, D. ; \textsc{Sahai}, Sonal ; \textsc{Joshi}, Amish~G. ;
  \textsc{Gupta}, Bipin~K.  ; \textsc{Shanker}, V.:
\newblock Investigation of confinement effects in ZnO quantum dots.
\newblock {In: }\emph{Nanotechnology} 20 (2009), Nr. 42, S. 425701. --
\newblock ISSN 0957--4484

\bibitem[20]{Dvorak.2013}
\textsc{Dvorak}, Marc ; \textsc{Wei}, Su-Huai  ; \textsc{Wu}, Zhigang:
\newblock Origin of the variation of exciton binding energy in semiconductors.
\newblock {In: }\emph{Physical review letters} 110 (2013), Nr. 1, S. 016402. --
\newblock ISSN 0031--9007

\bibitem[21]{Mang.1995}
\textsc{Mang}, A. ; \textsc{Reimann}, K.  ; \textsc{{St. R{\"u}benacke}}:
\newblock Band gaps, crystal-field splitting, spin-orbit coupling, and exciton
  binding energies in ZnO under hydrostatic pressure.
\newblock {In: }\emph{Solid State Communications} 94 (1995), Nr. 4, S.
  251--254. --
\newblock ISSN 00381098

\bibitem[22]{Zhang.2007}
\textsc{Zhang}, X.~H. ; \textsc{Chua}, S.~J. ; \textsc{Yong}, A.~M. ;
  \textsc{Yang}, H.~Y. ; \textsc{Lau}, S.~P. ; \textsc{Yu}, S.~F. ;
  \textsc{Sun}, X.~W. ; \textsc{Miao}, Lei ; \textsc{Tanemura}, Masaki  ;
  \textsc{Tanemura}, Sakae:
\newblock Exciton radiative lifetime in ZnO nanorods fabricated by vapor phase
  transport method.
\newblock {In: }\emph{Applied Physics Letters} 90 (2007), Nr. 1, S. 013107. --
\newblock ISSN 0003--6951

\bibitem[23]{Hopfield.1958}
\textsc{Hopfield}, J.~J.:
\newblock Theory of the Contribution of Excitons to the Complex Dielectric
  Constant of Crystals.
\newblock {In: }\emph{Physical Review} 112 (1958), Nr. 5, S. 1555--1567. --
\newblock ISSN 0031--899X

\bibitem[24]{Richters.Diss}
\textsc{Richters}, Jan-Peter:
\newblock \emph{Optische Eigenschaften von ZnO-Nanodr{\"a}hten: Einfluss von
  Oberfl{\"a}chenbehandlungen und hohen Anregungsdichten}, {Universit{\"a}t
  Bremen}, Dissertation, 2010

\bibitem[25]{Corfdir.2011}
\textsc{Corfdir}, Pierre ; \textsc{Abid}, Mohamed ; \textsc{Mouti}, Anas ;
  \textsc{Stadelmann}, Pierre~A. ; \textsc{Papa}, Elisa ; \textsc{Ansermet},
  Jean-Philippe ; \textsc{Gani{\`e}re}, Jean-Daniel  ;
  \textsc{Deveaud-Pl{\'e}dran}, Beno{\^i}t:
\newblock Biexciton emission and crystalline quality of ZnO nano-objects.
\newblock {In: }\emph{Nanotechnology} 22 (2011), Nr. 28, S. 285710. --
\newblock ISSN 0957--4484

\bibitem[26]{Klingshirn.1975}
\textsc{Klingshirn}, C.:
\newblock The Luminescence of ZnO under High One- and Two-Quantum Excitation.
\newblock {In: }\emph{physica status solidi (b)} 71 (1975), Nr. 2, S. 547--556.
  --
\newblock ISSN 0370--1972

\bibitem[27]{Priller.2004}
\textsc{Priller}, H. ; \textsc{Br{\"u}ckner}, J. ; \textsc{Gruber}, Th. ;
  \textsc{Klingshirn}, C. ; \textsc{Kalt}, H. ; \textsc{Waag}, A. ;
  \textsc{Ko}, H.~J.  ; \textsc{Yao}, T.:
\newblock Comparison of linear and nonlinear optical spectra of various ZnO
  epitaxial layers and of bulk material obtained by different experimental
  techniques.
\newblock {In: }\emph{physica status solidi (b)} 241 (2004), Nr. 3, S.
  587--590. --
\newblock ISSN 0370--1972

\bibitem[28]{Hvam.1983}
\textsc{Hvam}, J.~M. ; \textsc{Blattner}, G. ; \textsc{Reuscher}, M.  ;
  \textsc{Klingshirn}, C.:
\newblock The Biexciton Levels and Nonlinear Optical Transitions in ZnO.
\newblock {In: }\emph{physica status solidi (b)} 118 (1983), Nr. 1, S.
  179--189. --
\newblock ISSN 0370--1972

\bibitem[29]{Burstein.1954}
\textsc{Burstein}, Elias:
\newblock Anomalous Optical Absorption Limit in InSb.
\newblock {In: }\emph{Physical Review} 93 (1954), Nr. 3, S. 632--633. --
\newblock ISSN 0031--899X

\bibitem[30]{Varshni.1967}
\textsc{Varshni}, Y.~P.:
\newblock Temperature dependence of the energy gap in semiconductors.
\newblock {In: }\emph{Physica} 34 (1967), Nr. 1, S. 149--154. --
\newblock ISSN 00318914

\bibitem[31]{Gross.2014}
\textsc{Gross}, Rudolf ; \textsc{Marx}, Achim:
\newblock \emph{Festk{\"o}rperphysik}.
\newblock 2., aktualisierte Aufl.
\newblock Berlin : {De Gruyter}, 2014 (Studium). --
\newblock ISBN 9783110358704

\bibitem[32]{Maier.2010}
\textsc{Maier}, Stefan~A.:
\newblock \emph{Plasmonics: Fundamentals and applications}.
\newblock New York : Springer, op. 2010. --
\newblock ISBN 0387378251

\bibitem[33]{Kneubuhl.2008}
\textsc{Kneub{\"u}hl}, Fritz~K. ; \textsc{Sigrist}, Markus~W.:
\newblock \emph{Laser}.
\newblock 7., {\"u}berarb. und erw. Aufl.
\newblock Wiesbaden : {Vieweg + Teubner}, 2008 (Studium)

\bibitem[34]{Maslov.2003}
\textsc{Maslov}, A.~V. ; \textsc{Ning}, C.~Z.:
\newblock Reflection of guided modes in a semiconductor nanowire laser.
\newblock {In: }\emph{Applied Physics Letters} 83 (2003), Nr. 6, S. 1237--1239.
  --
\newblock ISSN 0003--6951

\bibitem[35]{Geburt.Diss}
\textsc{Geburt}, Sebastian:
\newblock \emph{Lasing and ion beam doping of semiconductor nanowires}.
\newblock Jena, Friedrich-Schiller-Universit{\"a}t, Dissertation, 2012

\bibitem[36]{Bohnert.1980}
\textsc{Bohnert}, K. ; \textsc{Schmieder}, G.  ; \textsc{Klingshirn}, C.:
\newblock Gain and Reflection Spectroscopy and the Present Understanding of the
  Electron? Hole Plasma in II?VI Compounds.
\newblock {In: }\emph{physica status solidi (b)} 98 (1980), Nr. 1, S. 175--188.
  --
\newblock ISSN 0370--1972

\bibitem[37]{Richters.2012}
\textsc{Richters}, J.~P. ; \textsc{Kalden}, J. ; \textsc{Gnauck}, M. ;
  \textsc{Ronning}, C. ; \textsc{Dietrich}, C.~P. ; \textsc{Wenckstern}, H. von
  ; \textsc{Grundmann}, M. ; \textsc{Gutowski}, J.  ; \textsc{Voss}, T.:
\newblock Modal gain and its diameter dependence in single-ZnO micro- and
  nanowires.
\newblock {In: }\emph{Semiconductor Science and Technology} 27 (2012), Nr. 1,
  S. 015005. --
\newblock ISSN 0268--1242

\bibitem[38]{Maslov.2004}
\textsc{Maslov}, A.~V. ; \textsc{Ning}, C.~Z.:
\newblock Modal gain in a semiconductor nanowire laser with anisotropic
  bandstructure.
\newblock {In: }\emph{IEEE Journal of Quantum Electronics} 40 (2004), Nr. 10,
  S. 1389--1397. --
\newblock ISSN 0018--9197

\bibitem[39]{Zapf.Master}
\textsc{Zapf}, Maximilian:
\newblock \emph{Emission tuning of CdS nanowires by temperature and strain}.
\newblock Jena, Friedrich-Schiller-Universit{\"a}t, Masterarbeit, 2016

\bibitem[40]{Yao.2009}
\textsc{Yao}, Takafumi ; \textsc{Hong}, Soon-Ku:
\newblock \emph{Advances in materials research}. Bd.~12: {\emph{Oxide and
  nitride semiconductors: Processing, properties and applications}}.
\newblock Berlin and London : Springer, 2009. --
\newblock ISBN 3540888470

\bibitem[41]{Pan.2005}
\textsc{Pan}, Anlian ; \textsc{Liu}, Dan ; \textsc{Liu}, Ruibin ;
  \textsc{Wang}, Feifei ; \textsc{Zhu}, Xing  ; \textsc{Zou}, Bingsuo:
\newblock Optical waveguide through CdS nanoribbons.
\newblock {In: }\emph{Small (Weinheim an der Bergstrasse, Germany)} 1 (2005),
  Nr. 10, S. 980--983. --
\newblock ISSN 1613--6829

\bibitem[42]{Voss.2007}
\textsc{Voss}, Tobias ; \textsc{Svacha}, Geoffry~T. ; \textsc{Mazur}, Eric ;
  \textsc{M{\"u}ller}, Sven ; \textsc{Ronning}, Carsten ; \textsc{Konjhodzic},
  Denan  ; \textsc{Marlow}, Frank:
\newblock High-order waveguide modes in ZnO nanowires.
\newblock {In: }\emph{Nano letters} 7 (2007), Nr. 12, S. 3675--3680. --
\newblock ISSN 1530--6984

\bibitem[43]{Zimmler.2008}
\textsc{Zimmler}, Mariano~A. ; \textsc{Bao}, Jiming ; \textsc{Capasso},
  Federico ; \textsc{M{\"u}ller}, Sven  ; \textsc{Ronning}, Carsten:
\newblock Laser action in nanowires: Observation of the transition from
  amplified spontaneous emission to laser oscillation.
\newblock {In: }\emph{Applied Physics Letters} 93 (2008), Nr. 5, S. 051101. --
\newblock ISSN 0003--6951

\bibitem[44]{Casperson.1975}
\textsc{Casperson}, Lee~W.:
\newblock Threshold characteristics of multimode laser oscillators.
\newblock {In: }\emph{Journal of Applied Physics} 46 (1975), Nr. 12, S.
  5194--5201. --
\newblock ISSN 0021--8979

\bibitem[45]{Collett.1993}
\textsc{Collett}, Edward:
\newblock \emph{Optical engineering}. Bd.~36: {\emph{Polarized light:
  Fundamentals and applications}}.
\newblock New York : Dekker, 1993. --
\newblock ISBN 0824787293

\bibitem[46]{Stokes.1851}
\textsc{Stokes}, G.~G.:
\newblock On the Composition and Resolution of Streams of Polarized Light from
  different Sources.
\newblock {In: }\emph{Transactions of the Cambridge Philosophical Society} 9
  (1851), S. 399

\bibitem[47]{Schaefer.2007}
\textsc{Schaefer}, Beth ; \textsc{Collett}, Edward ; \textsc{Smyth}, Robert ;
  \textsc{Barrett}, Daniel  ; \textsc{Fraher}, Beth:
\newblock Measuring the Stokes polarization parameters.
\newblock {In: }\emph{American Journal of Physics} 75 (2007), Nr. 2, S.
  163--168. --
\newblock ISSN 0002--9505

\bibitem[48]{Dirac.1927}
\textsc{Dirac}, P. A.~M.:
\newblock The Quantum Theory of the Emission and Absorption of Radiation.
\newblock {In: }\emph{Proceedings of the Royal Society A: Mathematical,
  Physical and Engineering Sciences} 114 (1927), Nr. 767, S. 243--265. --
\newblock ISSN 1364--5021

\bibitem[49]{Dyakonov.2008}
\textsc{Dyakonov}, Mikhail~I.:
\newblock \emph{Spin Physics in Semiconductors}.
\newblock 1. Aufl.
\newblock s.l. : Springer-Verlag, 2008 (Springer Series in Solid-State
  Sciences, 157)

\bibitem[50]{Zutic.2004}
\textsc{{\v{Z}}uti{\'c}}, Igor ; \textsc{Fabian}, Jaroslav  ; \textsc{{Das
  Sarma}}, S.:
\newblock Spintronics: Fundamentals and applications.
\newblock {In: }\emph{Reviews of Modern Physics} 76 (2004), Nr. 2, S. 323--410.
  --
\newblock ISSN 0034--6861

\bibitem[51]{Fabian.2007}
\textsc{Fabian}, Jaroslav ; \textsc{Matos-Abiague}, Alex ; \textsc{Ertler},
  Christian ; \textsc{Stano}, Peter  ; \textsc{{\v{Z}}uti{\'c}}, Igor:
\newblock Semiconductor spintronics.
\newblock {In: }\emph{Acta Physica Slovaca. Reviews and Tutorials} 57 (2007),
  Nr. 4-5, S. 75313

\bibitem[52]{Elliott.1954}
\textsc{Elliott}, R.~J.:
\newblock Theory of the Effect of Spin-Orbit Coupling on Magnetic Resonance in
  Some Semiconductors.
\newblock {In: }\emph{Physical Review} 96 (1954), Nr. 2, S. 266--279. --
\newblock ISSN 0031--899X

\bibitem[53]{Yafet.1963}
\textsc{Yafet}, Y.:
\newblock g Factors and Spin-Lattice Relaxation of Conduction Electrons.
\newblock {In: }\textsc{Seitz}, Frederick (Hrsg.) ; \textsc{Ehrenreich}, Henry
  (Hrsg.): \emph{Solid state physics} Bd.~14.
\newblock New York, NY : {Academic Press}, 1963. --
\newblock ISBN 9780126077148, S. 1--98

\bibitem[54]{Boguslawski.1980}
\textsc{Boguslawski}, P.:
\newblock Electron-electron spin-flip scattering and spin relaxation in III--V
  and II--VI semiconductors.
\newblock {In: }\emph{Solid State Communications} 33 (1980), Nr. 3, S.
  389--391. --
\newblock ISSN 00381098

\bibitem[55]{Buyanova.2010}
\textsc{Buyanova}, I.~A. ; \textsc{Murayama}, A. ; \textsc{Furuta}, T. ;
  \textsc{Oka}, Y. ; \textsc{Norton}, D.~P. ; \textsc{Pearton}, S.~J. ;
  \textsc{Osinsky}, A. ; \textsc{Dong}, J.~W. ; \textsc{Tu}, C.~W.  ;
  \textsc{Chen}, W.~M.:
\newblock Spin Dynamics in ZnO-Based Materials.
\newblock {In: }\emph{Journal of Superconductivity and Novel Magnetism} 23
  (2010), Nr. 1, S. 161--165. --
\newblock ISSN 1557--1939

\bibitem[56]{Whittaker.1996}
\textsc{Whittaker}, D.~M. ; \textsc{Kinsler}, P. ; \textsc{Fisher}, T.~A. ;
  \textsc{Skolnick}, M.~S. ; \textsc{Armitage}, A. ; \textsc{Afshar}, A.~M. ;
  \textsc{Sturge}, M.~D.  ; \textsc{Roberts}, J.~S.:
\newblock Motional Narrowing in Semiconductor Microcavities.
\newblock {In: }\emph{Physical Review Letters} 77 (1996), Nr. 23, S. 4792

\bibitem[57]{Dyakonov.1971}
\textsc{Dyakonov}, M.~I. ; \textsc{Perel}, V.~I.:
\newblock Spin Orientation of Electrons Associated with the Interband
  Absorption of Light in Semiconductors.
\newblock {In: }\emph{Soviet Journal of Experimental and Theoretical Physics}
  (1971), Nr. 33, S. 1053

\bibitem[58]{Bronold.2002}
\textsc{Bronold}, Franz~X. ; \textsc{Martin}, Ivar ; \textsc{Saxena}, Avadh  ;
  \textsc{Smith}, Darryl~L.:
\newblock Magnetic-field dependence of electron spin relaxation in n -type
  semiconductors.
\newblock {In: }\emph{Physical Review B} 66 (2002), Nr. 23, S. 1488. --
\newblock ISSN 0163--1829

\bibitem[59]{Hanle.1924}
\textsc{Hanle}, Wilhelm:
\newblock {\"U}ber magnetische Beeinflussung der Polarisation der
  Resonanzfluoreszenz.
\newblock {In: }\emph{Z. Physik (Zeitschrift f{\"u}r Physik)} 30 (1924), Nr. 1,
  S. 93--105

\bibitem[60]{Wagner.1964}
\textsc{Wagner}, R.~S. ; \textsc{Ellis}, W.~C.:
\newblock VAPOR--LIQUID--SOLID MECHANISM OF SINGLE CRYSTAL GROWTH.
\newblock {In: }\emph{Applied Physics Letters} 4 (1964), Nr. 5, S. 89--90. --
\newblock ISSN 0003--6951

\bibitem[61]{Thielmann.Dipl}
\textsc{Thielmann}, Andreas:
\newblock \emph{Lasing in Halbleiternanodr{\"a}hten}.
\newblock Jena, Friedrich-Schiller-Universit{\"a}t, Diplomarbeit, 2011

\bibitem[62]{Mag}
\textsc{{Jen-Ru Chen}} ; \textsc{{Pok Lam Tse}}:
\newblock \emph{MgO/Co (3nm/20nm) Thin Film Magnetization}.
\newblock 2017

\bibitem[63]{Demtroeder.2009}
\textsc{{Wolfgang Demtr{\"o}der}}:
\newblock \emph{Experimentalphysik 2}.
\newblock Berlin, Heidelberg : {Springer Berlin Heidelberg}, 2009. --
\newblock ISBN 978--3--540--68210--3

\bibitem[64]{lib}
\textsc{{Alexander Franzen}}:
\newblock \emph{ComponentLibrary}.
\newblock 2006

\bibitem[65]{Zapf.2017}
\textsc{Zapf}, Maximilian ; \textsc{Ronning}, Carsten  ; \textsc{R{\"o}der},
  Robert:
\newblock High temperature limit of semiconductor nanowire lasers.
\newblock {In: }\emph{Applied Physics Letters} 110 (2017), Nr. 17, S. 173103.
  --
\newblock ISSN 0003--6951

\bibitem[66]{Master.Michalsky}
\textsc{{Tom Michalsky}}:
\newblock \emph{Orts- und winkelaufgel{\"o}ste Photolumineszenzspektroskopie an
  ZnO basierten Mikroresonatoren}, {Universit{\"a}t Leipzig}, Masterarbeit,
  2012

\bibitem[67]{Riediger.Master}
\textsc{Riediger}, Max:
\newblock \emph{Emissionscharakteristik von ZnO-Nanodrahtlasern}.
\newblock Jena, Friedrich-Schiller-Universit{\"a}t, Masterarbeit, 2015

\bibitem[68]{Goldstein.2003}
\textsc{Goldstein}, Dennis:
\newblock \emph{Polarized Light}.
\newblock Hoboken : {Marcel Dekker Inc}, 2003. --
\newblock ISBN 9780824740535

\bibitem[69]{Nyquist.1928}
\textsc{Nyquist}, H.:
\newblock Certain Topics in Telegraph Transmission Theory.
\newblock {In: }\emph{Transactions of the American Institute of Electrical
  Engineers} 47 (1928), Nr. 2, S. 617--644. --
\newblock ISSN 0096--3860

\bibitem[70]{Shannon.1949}
\textsc{Shannon}, C.~E.:
\newblock Communication in the Presence of Noise.
\newblock {In: }\emph{Proceedings of the IRE} 37 (1949), Nr. 1, S. 10--21. --
\newblock ISSN 0096--8390

\bibitem[71]{Thor.Retarder}
\textsc{Thorlabs}:
\newblock \emph{WPQ05M-405 Retardance}.
\newblock \url{https://www.thorlabs.com/newgrouppage9.cfm?objectgroup_id=7234#}

\bibitem[72]{Williams.1999}
\textsc{Williams}, Paul~A.:
\newblock Rotating-wave-plate Stokes polarimeter for differential group delay
  measurements of polarization-mode dispersion.
\newblock {In: }\emph{Applied Optics} 38 (1999), Nr. 31, S. 6508. --
\newblock ISSN 0003--6935

\bibitem[73]{Berry.1977}
\textsc{Berry}, H.~G. ; \textsc{Gabrielse}, G.  ; \textsc{Livingston}, A.~E.:
\newblock Measurement of the Stokes parameters of light.
\newblock {In: }\emph{Applied optics} 16 (1977), Nr. 12, S. 3200--3205

\bibitem[74]{Anleitung}
\textsc{{TU Darmstadt}}:
\newblock \emph{Polarisationsanalyse von Licht mittels Stokes-Formalismus}

\bibitem[75]{Wille.2016}
\textsc{Wille}, Marcel ; \textsc{Sturm}, Chris ; \textsc{Michalsky}, Tom ;
  \textsc{R{\"o}der}, Robert ; \textsc{Ronning}, Carsten ;
  \textsc{Schmidt-Grund}, R{\"u}diger  ; \textsc{Grundmann}, Marius:
\newblock Carrier density driven lasing dynamics in ZnO nanowires.
\newblock {In: }\emph{Nanotechnology} 27 (2016), Nr. 22, S. 225702. --
\newblock ISSN 0957--4484

\bibitem[76]{O.Madelung.1984}
\textsc{{O. Madelung}}:
\newblock \emph{Landolt-B{\"o}rnstein}.
\newblock Berlin : Springer, 1984

\bibitem[77]{Saxena.2015}
\textsc{Saxena}, Dhruv ; \textsc{Wang}, Fan ; \textsc{Gao}, Qian ;
  \textsc{Mokkapati}, Sudha ; \textsc{Tan}, Hark~H.  ; \textsc{Jagadish},
  Chennupati:
\newblock Mode Profiling of Semiconductor Nanowire Lasers.
\newblock {In: }\emph{Nano letters} 15 (2015), Nr. 8, S. 5342--5348. --
\newblock ISSN 1530--6984

\bibitem[78]{Jacopin.2011}
\textsc{Jacopin}, Gwenole ; \textsc{Rigutti}, Lorenzo ; \textsc{Bugallo},
  Andres De~L. ; \textsc{Julien}, Fran{\c{c}}ois~Henry ; \textsc{Baratto},
  Camilla ; \textsc{Comini}, Elisabetta ; \textsc{Ferroni}, Matteo  ;
  \textsc{Tchernycheva}, Maria:
\newblock High degree of polarization of the near-band-edge photoluminescence
  in ZnO nanowires.
\newblock {In: }\emph{Nanoscale research letters} 6 (2011), Nr. 1, S. 501

\bibitem[79]{Roeder.2016}
\textsc{Roeder}, Robert ; \textsc{Sidiropoulos}, Themistoklis P.~H. ;
  \textsc{Buschlinger}, Robert ; \textsc{Riediger}, Max ; \textsc{Peschel}, Ulf
  ; \textsc{Oulton}, Rupert~F.  ; \textsc{Ronning}, Carsten:
\newblock Mode Switching and Filtering in Nanowire Lasers.
\newblock {In: }\emph{Nano letters} 16 (2016), Nr. 4, S. 2878--2884. --
\newblock ISSN 1530--6984

\bibitem[80]{Reynolds.1999}
\textsc{Reynolds}, D.~C. ; \textsc{Look}, D.~C. ; \textsc{Jogai}, B. ;
  \textsc{Litton}, C.~W. ; \textsc{Cantwell}, G.  ; \textsc{Harsch}, W.~C.:
\newblock Valence-band ordering in ZnO.
\newblock {In: }\emph{Physical Review B} 60 (1999), Nr. 4, S. 2340. --
\newblock ISSN 0163--1829

\bibitem[81]{Morkoc.2009}
\textsc{Morko{\c{c}}}, Hadis ; \textsc{{\"O}zg{\"u}r}, {\"U}mit:
\newblock \emph{Zinc oxide: Fundamentals, materials and device technology}.
\newblock Weinheim : Wiley-VCH, 2009. --
\newblock ISBN 9783527408139

\end{thebibliography}
