\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Das Materialsystem Zinkoxid (ZnO)}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Lumineszenz in II$^b$-VI Halbleitern}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Exzitonen}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Mehr-Exziton-Prozesse}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Elektron-Loch-Plasma}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Plasmonik}{9}{section.2.3}
\contentsline {subsubsection}{\nonumberline Volumenplasmonen}{9}{section*.7}
\contentsline {subsubsection}{\nonumberline Oberfl\IeC {\"a}chenplasmon-Polariton}{10}{section*.8}
\contentsline {section}{\numberline {2.4}Lasing in II$^b$-IV Halbleiternanodr\IeC {\"a}hten}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Halbleiterlaser}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Lasing in Nanodr\IeC {\"a}hten}{11}{subsection.2.4.2}
\contentsline {subsubsection}{\nonumberline Optische Verst\IeC {\"a}rkung}{12}{section*.10}
\contentsline {subsubsection}{\nonumberline Nanodr\IeC {\"a}hte als Lichtwellenleiter}{14}{section*.12}
\contentsline {subsubsection}{\nonumberline Fabry-P\IeC {\'e}rot-Moden}{15}{section*.14}
\contentsline {subsubsection}{\nonumberline Feldverteilung transversaler Moden}{15}{section*.15}
\contentsline {subsubsection}{\nonumberline Leistungscharakteristik}{16}{section*.17}
\contentsline {section}{\numberline {2.5}Polarisation und Stokes-Parameter}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Polarisationsrichtung von elektromagnetischen Wellen}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Stokes-Parameter}{18}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Magnetismus und Spinpolarisation}{19}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Larmorpr\IeC {\"a}zession und Zeeman-Aufspaltung}{19}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Auswahlregeln und Spinpolarisation}{20}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Spinrelaxation und Spindephasierung}{21}{subsection.2.6.3}
\contentsline {subsubsection}{\nonumberline Spinrelaxationszeit T$_\text {1}$}{21}{section*.20}
\contentsline {subsubsection}{\nonumberline Spindekoh\IeC {\"a}renzzeit T$_\text {2}$}{22}{section*.21}
\contentsline {subsubsection}{\nonumberline Der Elliott-Yafet-Mechanismus}{22}{section*.22}
\contentsline {subsubsection}{\nonumberline Der D'yakonov-Perel'-Mechanismus}{23}{section*.23}
\contentsline {subsubsection}{\nonumberline Einfluss eines externen Magnetfeldes auf den D'yakonov-Perel'-Mechanismus}{24}{section*.24}
\contentsline {subsubsection}{\nonumberline Der Hanle-Effekt}{25}{section*.25}
\contentsline {chapter}{\numberline {3}Experimentelle Methodik}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Synthese und Pr\IeC {\"a}paration der Nanodr\IeC {\"a}hte}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Nanodrahtsynthese via VLS-Mechanismus}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Imprint}{28}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Magnetisierung der Probe}{29}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Charakterisierung der Proben}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mikro-Photolumineszenz Aufbau}{31}{subsection.3.2.1}
\contentsline {subsubsection}{\nonumberline Kalibrierung der Leistungsdichte}{33}{section*.32}
\contentsline {subsubsection}{\nonumberline Erstellung der Lasingkurven}{34}{section*.34}
\contentsline {subsubsection}{\nonumberline Fourier Optik}{35}{section*.35}
\contentsline {subsubsection}{\nonumberline Messung der Stokes-Parameter}{36}{section*.37}
\contentsline {subsubsection}{\nonumberline Ausrichtung der optischen Elemente}{39}{section*.39}
\contentsline {subsection}{\numberline {3.2.2}Messablauf}{40}{subsection.3.2.2}
\contentsline {subsubsection}{\nonumberline Test der Methode}{41}{section*.41}
\contentsline {chapter}{\numberline {4}Fourierabbildung der Emission von ZnO-Nanodr\IeC {\"a}hten}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}ZnO-Nanodraht auf einem SiO$_\text {2}$-Substrat}{43}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Fourierabbildung der Nanodrahtemission}{44}{subsection.4.1.1}
\contentsline {subsubsection}{\nonumberline Fourierabbildung in nullter Beugungsordnung}{44}{section*.44}
\contentsline {subsubsection}{\nonumberline Spektral aufgel\IeC {\"o}ste Fourierabbildung}{46}{section*.48}
\contentsline {subsection}{\numberline {4.1.2}Polarisationseigenschaften der Nanodrahtemission}{48}{subsection.4.1.2}
\contentsline {subsubsection}{\nonumberline Polarisationsgrad der Nanodrahtemission}{48}{section*.52}
\contentsline {subsubsection}{\nonumberline Stokes-Parameter der Polarisation}{51}{section*.56}
\contentsline {section}{\numberline {4.2}ZnO-Nanodr\IeC {\"a}hte auf einem MgO/Co/SiO$_\text {2}$-Substrat}{56}{section.4.2}
\contentsline {subsubsection}{\nonumberline Drahtkombinationen}{59}{section*.63}
\contentsline {subsection}{\numberline {4.2.1}Fourierabbildung der Nanodrahtemission}{61}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Polarisationseigenschaften der Nanodrahtemission}{62}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Einfluss eines externen Magnetfeldes auf die Emissionscharakteristik}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Spektrum und Laserschwellwert}{66}{section.5.1}
\contentsline {section}{\numberline {5.2}Polarisationsgrad und Stokes-Parameter}{68}{section.5.2}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{75}{chapter.6}
\contentsline {chapter}{\numberline {A}Anhang}{79}{appendix.A}
\contentsline {section}{\numberline {A.1}Anleitungen zur Justage der $\upmu $PL}{79}{section.A.1}
\contentsline {section}{\numberline {A.2}Leistungsmessung}{81}{section.A.2}
\contentsline {section}{\numberline {A.3}Herleitung Korrektur der Abbildung}{82}{section.A.3}
\contentsline {section}{\numberline {A.4}Einmessung der Fourieroptik}{86}{section.A.4}
\contentsline {section}{\numberline {A.5}Fehlerabsch\IeC {\"a}tzung und Hintergrundrauschen}{87}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}Fehler der Fourierkoeffizienten}{87}{subsection.A.5.1}
\contentsline {subsubsection}{\nonumberline Schwankung der PL-Emission}{87}{section*.80}
\contentsline {subsubsection}{\nonumberline Genauigkeit der Rotation}{88}{section*.81}
\contentsline {subsection}{\numberline {A.5.2}Ausrichtung der optischen Elemente und Phasenverschiebung}{88}{subsection.A.5.2}
\contentsline {subsection}{\numberline {A.5.3}Kosmische Strahlung und Hintergrundrauschen}{91}{subsection.A.5.3}
\contentsline {section}{\numberline {A.6}Erg\IeC {\"a}nzungen zur Berechnung der Stokes-Parameter}{92}{section.A.6}
\contentsline {section}{\numberline {A.7}Spin Injektion}{92}{section.A.7}
\vspace *{1em}
\contentsline {chapter}{Literaturverzeichnis}{95}{chapter*.82}
