PWD C:\Users\zietl\Dropbox\_Nordakademie\TF2TK\Arbeit
INPUT C:\Users\zietl\AppData\Local\MiKTeX\2.9\miktex\data\le\luatex\lualatex.fmt
INPUT .\Masterarbeit.tex
INPUT .\Masterarbeit.tex
OUTPUT Masterarbeit.log
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\lualibs\lualibs-basic.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\lualibs\lualibs-compat.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\lualibs\lualibs-extended.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-characters.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hepthesis\hepthesis.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hepthesis\hepthesis.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hepthesis\hepthesis.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hepthesis\hepthesis.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrbook.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrbook.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrbook.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrbook.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\zietl\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmroman12-regular.luc
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\typearea.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\typearea.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\typearea.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\typearea.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\a4wide\a4wide.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\a4wide\a4wide.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\a4wide\a4wide.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\a4wide\a4wide.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ntgclass\a4.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ntgclass\a4.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ntgclass\a4.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ntgclass\a4.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype-luatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype-luatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype-luatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype-luatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\changepage\changepage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\changepage\changepage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\changepage\changepage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\changepage\changepage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\luatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\luatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\luatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\luatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\afterpage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\afterpage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\afterpage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\afterpage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\makecmds\makecmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\makecmds\makecmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\makecmds\makecmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\makecmds\makecmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\tuenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\tuenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\tuenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\tuenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\tuenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\tuenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\zietl\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmroman12-bold.luc
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\zietl\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmroman12-italic.luc
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\luatexbase\luatexbase.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\luatexbase\luatexbase.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\luatexbase\luatexbase.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\luatexbase\luatexbase.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\ctablestack\ctablestack.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\ctablestack\ctablestack.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\ctablestack\ctablestack.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\ctablestack\ctablestack.sty
INPUT C:\ProgramData\MiKTeX\2.9\tex\generic\config\language.dat.lua
INPUT C:\ProgramData\MiKTeX\2.9\tex\generic\config\language.dat.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\gloss-german.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\gloss-german.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\gloss-german.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\gloss-german.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\gloss-german.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\gloss-german.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\babelsh.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\babelsh.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\babelsh.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\babelsh.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hfoldsty\hfoldsty.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hfoldsty\hfoldsty.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hfoldsty\hfoldsty.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hfoldsty\hfoldsty.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\ppluatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\ppluatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\ppluatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\ppluatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ulem\ulem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ulem\ulem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ulem\ulem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ulem\ulem.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\siunits\SIunits.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\siunits\SIunits.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\siunits\SIunits.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\siunits\SIunits.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\siunits\SIunits.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\siunits\SIunits.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\siunits\SIunits.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\siunits\SIunits.cfg
INPUT C:\txmf\tex\latex\was\upgreek.sty
INPUT C:\txmf\tex\latex\was\upgreek.sty
INPUT C:\txmf\tex\latex\was\upgreek.sty
INPUT C:\txmf\tex\latex\was\upgreek.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\scripts\oberdiek\oberdiek.luatex.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hluatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hluatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hluatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hluatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\txmf\tex\latex\braket\braket.sty
INPUT C:\txmf\tex\latex\braket\braket.sty
INPUT C:\txmf\tex\latex\braket\braket.sty
INPUT C:\txmf\tex\latex\braket\braket.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\txmf\tex\latex\placeins\placeins.sty
INPUT C:\txmf\tex\latex\placeins\placeins.sty
INPUT C:\txmf\tex\latex\placeins\placeins.sty
INPUT C:\txmf\tex\latex\placeins\placeins.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\datetime\datetime.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\datetime\datetime.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\datetime\datetime.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\datetime\datetime.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fc-english.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fc-english.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fc-english.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fc-english.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\gloss-spanish.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\gloss-spanish.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\gloss-portuges.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\gloss-portuges.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\gloss-french.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\gloss-french.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\gloss-german.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\gloss-german.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fc-german.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fc-german.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fc-german.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fc-german.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fc-germanb.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fc-germanb.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fc-germanb.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fc-germanb.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\gloss-italian.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\gloss-italian.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\datetime\dt-german.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\datetime\dt-german.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\datetime\dt-german.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\datetime\dt-german.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\titling\titling.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\titling\titling.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\titling\titling.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\titling\titling.sty
INPUT C:\Users\zietl\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\cambria.luc
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
INPUT .\Masterarbeit.aux
INPUT .\Masterarbeit.aux
INPUT .\Masterarbeit.aux
INPUT .\Masterarbeit.aux
OUTPUT Masterarbeit.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT .\Masterarbeit.out
INPUT .\Masterarbeit.out
INPUT .\Masterarbeit.out
INPUT .\Masterarbeit.out
INPUT .\Masterarbeit.out
INPUT .\Masterarbeit.out
INPUT .\Masterarbeit.out
INPUT .\Masterarbeit.out
OUTPUT Masterarbeit.pdf
OUTPUT Masterarbeit.out
OUTPUT comment.cut
INPUT .\comment.cut
INPUT .\comment.cut
INPUT .\comment.cut
INPUT .\comment.cut
INPUT .\Vorspann.tex
INPUT .\Vorspann.tex
INPUT .\Vorspann.tex
INPUT .\Vorspann.tex
INPUT .\Titelblatt.tex
INPUT .\Titelblatt.tex
INPUT .\Titelblatt.tex
INPUT .\Titelblatt.tex
INPUT .\Bilder\Logo_NAK.jpg
INPUT .\Bilder\Logo_NAK.jpg
INPUT .\Bilder\Logo_NAK.jpg
INPUT .\Bilder\Logo_NAK.jpg
INPUT .\Bilder\Logo_NAK.jpg
INPUT .\Bilder\Logo_NAK.jpg
INPUT C:\Users\zietl\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\calibril.luc
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-eur.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-eur.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-eur.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-eur.cfg
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurm8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurm8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurm6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurm6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
INPUT .\Bilder\Logo_NAK.jpg
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT .\Masterarbeit.toc
INPUT .\Masterarbeit.toc
INPUT .\Masterarbeit.toc
INPUT .\Masterarbeit.toc
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurb10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurb10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurb10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurb10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurb7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurb7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx6.tfm
OUTPUT Masterarbeit.toc
OUTPUT comment.cut
INPUT .\comment.cut
INPUT .\comment.cut
INPUT .\comment.cut
INPUT .\comment.cut
INPUT .\Hauptteil.tex
INPUT .\Hauptteil.tex
INPUT .\Hauptteil.tex
INPUT .\Hauptteil.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurm5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurm5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT .\Bilder\Vorbetrachtung\ZnO_Str_BG.png
INPUT .\Bilder\Vorbetrachtung\ZnO_Str_BG.png
INPUT .\Bilder\Vorbetrachtung\ZnO_Str_BG.png
INPUT .\Bilder\Vorbetrachtung\ZnO_Str_BG.png
INPUT .\Bilder\Vorbetrachtung\ZnO_Str_BG.png
INPUT .\Bilder\Vorbetrachtung\ZnO_Str_BG.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurb10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurb10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurb10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurb10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\Bilder\Vorbetrachtung\ZnO_Str_BG.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurb5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurb5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx5.tfm
INPUT .\Bilder\Vorbetrachtung\PolScat.png
INPUT .\Bilder\Vorbetrachtung\PolScat.png
INPUT .\Bilder\Vorbetrachtung\PolScat.png
INPUT .\Bilder\Vorbetrachtung\PolScat.png
INPUT .\Bilder\Vorbetrachtung\PolScat.png
INPUT .\Bilder\Vorbetrachtung\PolScat.png
INPUT .\Bilder\Vorbetrachtung\regimes.png
INPUT .\Bilder\Vorbetrachtung\regimes.png
INPUT .\Bilder\Vorbetrachtung\regimes.png
INPUT .\Bilder\Vorbetrachtung\regimes.png
INPUT .\Bilder\Vorbetrachtung\regimes.png
INPUT .\Bilder\Vorbetrachtung\regimes.png
INPUT .\Bilder\Vorbetrachtung\PolScat.png
INPUT .\Bilder\Vorbetrachtung\ehp.png
INPUT .\Bilder\Vorbetrachtung\ehp.png
INPUT .\Bilder\Vorbetrachtung\ehp.png
INPUT .\Bilder\Vorbetrachtung\ehp.png
INPUT .\Bilder\Vorbetrachtung\ehp.png
INPUT .\Bilder\Vorbetrachtung\ehp.png
INPUT .\Bilder\Vorbetrachtung\regimes.png
INPUT .\Bilder\Vorbetrachtung\ehp.png
INPUT .\Bilder\Vorbetrachtung\Laseruebergang.png
INPUT .\Bilder\Vorbetrachtung\Laseruebergang.png
INPUT .\Bilder\Vorbetrachtung\Laseruebergang.png
INPUT .\Bilder\Vorbetrachtung\Laseruebergang.png
INPUT .\Bilder\Vorbetrachtung\Laseruebergang.png
INPUT .\Bilder\Vorbetrachtung\Laseruebergang.png
INPUT .\Bilder\Vorbetrachtung\Laseruebergang.png
INPUT .\Bilder\Vorbetrachtung\moden.png
INPUT .\Bilder\Vorbetrachtung\moden.png
INPUT .\Bilder\Vorbetrachtung\moden.png
INPUT .\Bilder\Vorbetrachtung\moden.png
INPUT .\Bilder\Vorbetrachtung\moden.png
INPUT .\Bilder\Vorbetrachtung\moden.png
INPUT .\Bilder\Vorbetrachtung\abhd.png
INPUT .\Bilder\Vorbetrachtung\abhd.png
INPUT .\Bilder\Vorbetrachtung\abhd.png
INPUT .\Bilder\Vorbetrachtung\abhd.png
INPUT .\Bilder\Vorbetrachtung\abhd.png
INPUT .\Bilder\Vorbetrachtung\abhd.png
INPUT .\Bilder\Vorbetrachtung\moden.png
INPUT .\Bilder\Vorbetrachtung\abhd.png
INPUT .\Bilder\Vorbetrachtung\moden2.png
INPUT .\Bilder\Vorbetrachtung\moden2.png
INPUT .\Bilder\Vorbetrachtung\moden2.png
INPUT .\Bilder\Vorbetrachtung\moden2.png
INPUT .\Bilder\Vorbetrachtung\moden2.png
INPUT .\Bilder\Vorbetrachtung\moden2.png
INPUT .\Bilder\Vorbetrachtung\casperson.png
INPUT .\Bilder\Vorbetrachtung\casperson.png
INPUT .\Bilder\Vorbetrachtung\casperson.png
INPUT .\Bilder\Vorbetrachtung\casperson.png
INPUT .\Bilder\Vorbetrachtung\casperson.png
INPUT .\Bilder\Vorbetrachtung\casperson.png
INPUT .\Bilder\Vorbetrachtung\moden2.png
INPUT .\Bilder\Vorbetrachtung\casperson.png
INPUT .\Bilder\Vorbetrachtung\ausw.png
INPUT .\Bilder\Vorbetrachtung\ausw.png
INPUT .\Bilder\Vorbetrachtung\ausw.png
INPUT .\Bilder\Vorbetrachtung\ausw.png
INPUT .\Bilder\Vorbetrachtung\ausw.png
INPUT .\Bilder\Vorbetrachtung\ausw.png
INPUT .\Bilder\Vorbetrachtung\ausw.png
INPUT .\Bilder\Methodik\htj.png
INPUT .\Bilder\Methodik\htj.png
INPUT .\Bilder\Methodik\htj.png
INPUT .\Bilder\Methodik\htj.png
INPUT .\Bilder\Methodik\htj.png
INPUT .\Bilder\Methodik\htj.png
INPUT .\Bilder\Methodik\magnres.png
INPUT .\Bilder\Methodik\magnres.png
INPUT .\Bilder\Methodik\magnres.png
INPUT .\Bilder\Methodik\magnres.png
INPUT .\Bilder\Methodik\magnres.png
INPUT .\Bilder\Methodik\magnres.png
INPUT .\Bilder\Methodik\htj.png
INPUT .\Bilder\Methodik\Sim_mag_komplett.png
INPUT .\Bilder\Methodik\Sim_mag_komplett.png
INPUT .\Bilder\Methodik\Sim_mag_komplett.png
INPUT .\Bilder\Methodik\Sim_mag_komplett.png
INPUT .\Bilder\Methodik\Sim_mag_komplett.png
INPUT .\Bilder\Methodik\Sim_mag_komplett.png
INPUT .\Bilder\Methodik\magnres.png
INPUT .\Bilder\methodik\opt_aufb.png
INPUT .\Bilder\methodik\opt_aufb.png
INPUT .\Bilder\methodik\opt_aufb.png
INPUT .\Bilder\methodik\opt_aufb.png
INPUT .\Bilder\methodik\opt_aufb.png
INPUT .\Bilder\methodik\opt_aufb.png
INPUT .\Bilder\Methodik\Sim_mag_komplett.png
INPUT .\Bilder\methodik\opt_aufb.png
INPUT .\Bilder\Methodik\spotsize.png
INPUT .\Bilder\Methodik\spotsize.png
INPUT .\Bilder\Methodik\spotsize.png
INPUT .\Bilder\Methodik\spotsize.png
INPUT .\Bilder\Methodik\spotsize.png
INPUT .\Bilder\Methodik\spotsize.png
INPUT .\Bilder\Methodik\fourier.png
INPUT .\Bilder\Methodik\fourier.png
INPUT .\Bilder\Methodik\fourier.png
INPUT .\Bilder\Methodik\fourier.png
INPUT .\Bilder\Methodik\fourier.png
INPUT .\Bilder\Methodik\fourier.png
INPUT .\Bilder\Methodik\spotsize.png
INPUT .\Bilder\Methodik\fourier.png
INPUT .\Bilder\Methodik\stokesaufbau.png
INPUT .\Bilder\Methodik\stokesaufbau.png
INPUT .\Bilder\Methodik\stokesaufbau.png
INPUT .\Bilder\Methodik\stokesaufbau.png
INPUT .\Bilder\Methodik\stokesaufbau.png
INPUT .\Bilder\Methodik\stokesaufbau.png
INPUT .\Bilder\Methodik\stokesaufbau.png
INPUT .\Bilder\Methodik\OptElemente.png
INPUT .\Bilder\Methodik\OptElemente.png
INPUT .\Bilder\Methodik\OptElemente.png
INPUT .\Bilder\Methodik\OptElemente.png
INPUT .\Bilder\Methodik\OptElemente.png
INPUT .\Bilder\Methodik\OptElemente.png
INPUT .\Bilder\Methodik\OptElemente.png
INPUT .\Bilder\Methodik\S0_reconstruct_SiO2_S1_6.png
INPUT .\Bilder\Methodik\S0_reconstruct_SiO2_S1_6.png
INPUT .\Bilder\Methodik\S0_reconstruct_SiO2_S1_6.png
INPUT .\Bilder\Methodik\S0_reconstruct_SiO2_S1_6.png
INPUT .\Bilder\Methodik\S0_reconstruct_SiO2_S1_6.png
INPUT .\Bilder\Methodik\S0_reconstruct_SiO2_S1_6.png
INPUT .\Bilder\Methodik\horvert_reconstruct_SiO2_S1_6.png
INPUT .\Bilder\Methodik\horvert_reconstruct_SiO2_S1_6.png
INPUT .\Bilder\Methodik\horvert_reconstruct_SiO2_S1_6.png
INPUT .\Bilder\Methodik\horvert_reconstruct_SiO2_S1_6.png
INPUT .\Bilder\Methodik\horvert_reconstruct_SiO2_S1_6.png
INPUT .\Bilder\Methodik\horvert_reconstruct_SiO2_S1_6.png
INPUT .\Bilder\Methodik\Diff_reconstruct_SiO2_S1_6.png
INPUT .\Bilder\Methodik\Diff_reconstruct_SiO2_S1_6.png
INPUT .\Bilder\Methodik\Diff_reconstruct_SiO2_S1_6.png
INPUT .\Bilder\Methodik\Diff_reconstruct_SiO2_S1_6.png
INPUT .\Bilder\Methodik\Diff_reconstruct_SiO2_S1_6.png
INPUT .\Bilder\Methodik\Diff_reconstruct_SiO2_S1_6.png
INPUT .\Bilder\Methodik\S0_reconstruct_SiO2_S1_6.png
INPUT .\Bilder\Methodik\horvert_reconstruct_SiO2_S1_6.png
INPUT .\Bilder\Methodik\Diff_reconstruct_SiO2_S1_6.png
INPUT .\Bilder\SiO2\SEM_SiO2_S1_6.png
INPUT .\Bilder\SiO2\SEM_SiO2_S1_6.png
INPUT .\Bilder\SiO2\SEM_SiO2_S1_6.png
INPUT .\Bilder\SiO2\SEM_SiO2_S1_6.png
INPUT .\Bilder\SiO2\SEM_SiO2_S1_6.png
INPUT .\Bilder\SiO2\SEM_SiO2_S1_6.png
INPUT .\Bilder\SiO2\Cas_SiO2_S1_6.png
INPUT .\Bilder\SiO2\Cas_SiO2_S1_6.png
INPUT .\Bilder\SiO2\Cas_SiO2_S1_6.png
INPUT .\Bilder\SiO2\Cas_SiO2_S1_6.png
INPUT .\Bilder\SiO2\Cas_SiO2_S1_6.png
INPUT .\Bilder\SiO2\Cas_SiO2_S1_6.png
INPUT .\Bilder\SiO2\SEM_SiO2_S1_6.png
INPUT .\Bilder\SiO2\Cas_SiO2_S1_6.png
INPUT .\Bilder\SiO2\S0_S1_Si02_6.png
INPUT .\Bilder\SiO2\S0_S1_Si02_6.png
INPUT .\Bilder\SiO2\S0_S1_Si02_6.png
INPUT .\Bilder\SiO2\S0_S1_Si02_6.png
INPUT .\Bilder\SiO2\S0_S1_Si02_6.png
INPUT .\Bilder\SiO2\S0_S1_Si02_6.png
INPUT .\Bilder\SiO2\Vert_Linescan_SiO2_S1_6.png
INPUT .\Bilder\SiO2\Vert_Linescan_SiO2_S1_6.png
INPUT .\Bilder\SiO2\Vert_Linescan_SiO2_S1_6.png
INPUT .\Bilder\SiO2\Vert_Linescan_SiO2_S1_6.png
INPUT .\Bilder\SiO2\Vert_Linescan_SiO2_S1_6.png
INPUT .\Bilder\SiO2\Vert_Linescan_SiO2_S1_6.png
INPUT .\Bilder\SiO2\S0_S1_Si02_6.png
INPUT .\Bilder\SiO2\FFT_Linescan_SiO2_S1_6.png
INPUT .\Bilder\SiO2\FFT_Linescan_SiO2_S1_6.png
INPUT .\Bilder\SiO2\FFT_Linescan_SiO2_S1_6.png
INPUT .\Bilder\SiO2\FFT_Linescan_SiO2_S1_6.png
INPUT .\Bilder\SiO2\FFT_Linescan_SiO2_S1_6.png
INPUT .\Bilder\SiO2\FFT_Linescan_SiO2_S1_6.png
INPUT .\Bilder\SiO2\Vert_Linescan_SiO2_S1_6.png
INPUT .\Bilder\SiO2\S0_Spec_1_S1_Si02_6.png
INPUT .\Bilder\SiO2\S0_Spec_1_S1_Si02_6.png
INPUT .\Bilder\SiO2\S0_Spec_1_S1_Si02_6.png
INPUT .\Bilder\SiO2\S0_Spec_1_S1_Si02_6.png
INPUT .\Bilder\SiO2\S0_Spec_1_S1_Si02_6.png
INPUT .\Bilder\SiO2\S0_Spec_1_S1_Si02_6.png
INPUT .\Bilder\SiO2\S0_Spec_S1_Si02_6.png
INPUT .\Bilder\SiO2\S0_Spec_S1_Si02_6.png
INPUT .\Bilder\SiO2\S0_Spec_S1_Si02_6.png
INPUT .\Bilder\SiO2\S0_Spec_S1_Si02_6.png
INPUT .\Bilder\SiO2\S0_Spec_S1_Si02_6.png
INPUT .\Bilder\SiO2\S0_Spec_S1_Si02_6.png
INPUT .\Bilder\SiO2\Rec_Spec_S1_Si02_6.png
INPUT .\Bilder\SiO2\Rec_Spec_S1_Si02_6.png
INPUT .\Bilder\SiO2\Rec_Spec_S1_Si02_6.png
INPUT .\Bilder\SiO2\Rec_Spec_S1_Si02_6.png
INPUT .\Bilder\SiO2\Rec_Spec_S1_Si02_6.png
INPUT .\Bilder\SiO2\Rec_Spec_S1_Si02_6.png
INPUT .\Bilder\SiO2\FFT_Linescan_SiO2_S1_6.png
INPUT .\Bilder\SiO2\S0_Spec_1_S1_Si02_6.png
INPUT .\Bilder\SiO2\S0_Spec_S1_Si02_6.png
INPUT .\Bilder\SiO2\Pol_SiO2_S1_6.png
INPUT .\Bilder\SiO2\Pol_SiO2_S1_6.png
INPUT .\Bilder\SiO2\Pol_SiO2_S1_6.png
INPUT .\Bilder\SiO2\Pol_SiO2_S1_6.png
INPUT .\Bilder\SiO2\Pol_SiO2_S1_6.png
INPUT .\Bilder\SiO2\Pol_SiO2_S1_6.png
INPUT .\Bilder\SiO2\DOP_SiO2_S1_6.png
INPUT .\Bilder\SiO2\DOP_SiO2_S1_6.png
INPUT .\Bilder\SiO2\DOP_SiO2_S1_6.png
INPUT .\Bilder\SiO2\DOP_SiO2_S1_6.png
INPUT .\Bilder\SiO2\DOP_SiO2_S1_6.png
INPUT .\Bilder\SiO2\DOP_SiO2_S1_6.png
INPUT .\Bilder\SiO2\compSpec_2_DOP.png
INPUT .\Bilder\SiO2\compSpec_2_DOP.png
INPUT .\Bilder\SiO2\compSpec_2_DOP.png
INPUT .\Bilder\SiO2\compSpec_2_DOP.png
INPUT .\Bilder\SiO2\compSpec_2_DOP.png
INPUT .\Bilder\SiO2\compSpec_2_DOP.png
INPUT .\Bilder\SiO2\Rec_Spec_S1_Si02_6.png
INPUT .\Bilder\SiO2\Pol_SiO2_S1_6.png
INPUT .\Bilder\SiO2\StokesP_S1_Si02_6.png
INPUT .\Bilder\SiO2\StokesP_S1_Si02_6.png
INPUT .\Bilder\SiO2\StokesP_S1_Si02_6.png
INPUT .\Bilder\SiO2\StokesP_S1_Si02_6.png
INPUT .\Bilder\SiO2\StokesP_S1_Si02_6.png
INPUT .\Bilder\SiO2\StokesP_S1_Si02_6.png
INPUT .\Bilder\SiO2\SpecP1_StokesP_S1_Si02_6.png
INPUT .\Bilder\SiO2\SpecP1_StokesP_S1_Si02_6.png
INPUT .\Bilder\SiO2\SpecP1_StokesP_S1_Si02_6.png
INPUT .\Bilder\SiO2\SpecP1_StokesP_S1_Si02_6.png
INPUT .\Bilder\SiO2\SpecP1_StokesP_S1_Si02_6.png
INPUT .\Bilder\SiO2\SpecP1_StokesP_S1_Si02_6.png
INPUT .\Bilder\SiO2\compSpec_2_S1p.png
INPUT .\Bilder\SiO2\compSpec_2_S1p.png
INPUT .\Bilder\SiO2\compSpec_2_S1p.png
INPUT .\Bilder\SiO2\compSpec_2_S1p.png
INPUT .\Bilder\SiO2\compSpec_2_S1p.png
INPUT .\Bilder\SiO2\compSpec_2_S1p.png
INPUT .\Bilder\SiO2\SpecP1_StokesP_Line_S1_Si02_6.png
INPUT .\Bilder\SiO2\SpecP1_StokesP_Line_S1_Si02_6.png
INPUT .\Bilder\SiO2\SpecP1_StokesP_Line_S1_Si02_6.png
INPUT .\Bilder\SiO2\SpecP1_StokesP_Line_S1_Si02_6.png
INPUT .\Bilder\SiO2\SpecP1_StokesP_Line_S1_Si02_6.png
INPUT .\Bilder\SiO2\SpecP1_StokesP_Line_S1_Si02_6.png
INPUT .\Bilder\SiO2\DOLP_SiO2_S1_6.png
INPUT .\Bilder\SiO2\DOLP_SiO2_S1_6.png
INPUT .\Bilder\SiO2\DOLP_SiO2_S1_6.png
INPUT .\Bilder\SiO2\DOLP_SiO2_S1_6.png
INPUT .\Bilder\SiO2\DOLP_SiO2_S1_6.png
INPUT .\Bilder\SiO2\DOLP_SiO2_S1_6.png
INPUT .\Bilder\SiO2\PolPic.png
INPUT .\Bilder\SiO2\PolPic.png
INPUT .\Bilder\SiO2\PolPic.png
INPUT .\Bilder\SiO2\PolPic.png
INPUT .\Bilder\SiO2\PolPic.png
INPUT .\Bilder\SiO2\PolPic.png
INPUT .\Bilder\SiO2\DOP_SiO2_S1_6.png
INPUT .\Bilder\SiO2\compSpec_2_DOP.png
INPUT .\Bilder\SiO2\StokesP_S1_Si02_6.png
INPUT .\Bilder\SiO2\SpecP1_StokesP_S1_Si02_6.png
INPUT .\Bilder\SiO2\compSpec_2_S1p.png
INPUT .\Bilder\SiO2\SpecP1_StokesP_Line_S1_Si02_6.png
INPUT .\Bilder\SiO2\DOLP_SiO2_S1_6.png
INPUT .\Bilder\SiO2\PolPic.png
INPUT .\Bilder\MgO\SEM_MgO_S1_1_3.png
INPUT .\Bilder\MgO\SEM_MgO_S1_1_3.png
INPUT .\Bilder\MgO\SEM_MgO_S1_1_3.png
INPUT .\Bilder\MgO\SEM_MgO_S1_1_3.png
INPUT .\Bilder\MgO\SEM_MgO_S1_1_3.png
INPUT .\Bilder\MgO\SEM_MgO_S1_1_3.png
INPUT .\Bilder\MgO\CasFit_S1_MgO_1und3.png
INPUT .\Bilder\MgO\CasFit_S1_MgO_1und3.png
INPUT .\Bilder\MgO\CasFit_S1_MgO_1und3.png
INPUT .\Bilder\MgO\CasFit_S1_MgO_1und3.png
INPUT .\Bilder\MgO\CasFit_S1_MgO_1und3.png
INPUT .\Bilder\MgO\CasFit_S1_MgO_1und3.png
INPUT .\Bilder\MgO\Spec_MgO.png
INPUT .\Bilder\MgO\Spec_MgO.png
INPUT .\Bilder\MgO\Spec_MgO.png
INPUT .\Bilder\MgO\Spec_MgO.png
INPUT .\Bilder\MgO\Spec_MgO.png
INPUT .\Bilder\MgO\Spec_MgO.png
INPUT .\Bilder\MgO\SEM_MgO_S1_1_3.png
INPUT .\Bilder\MgO\CasFit_S1_MgO_1und3.png
INPUT .\Bilder\MgO\SEM_MgO_S2_0.png
INPUT .\Bilder\MgO\SEM_MgO_S2_0.png
INPUT .\Bilder\MgO\SEM_MgO_S2_0.png
INPUT .\Bilder\MgO\SEM_MgO_S2_0.png
INPUT .\Bilder\MgO\SEM_MgO_S2_0.png
INPUT .\Bilder\MgO\SEM_MgO_S2_0.png
INPUT .\Bilder\MgO\Cas_MgO_S2_0.png
INPUT .\Bilder\MgO\Cas_MgO_S2_0.png
INPUT .\Bilder\MgO\Cas_MgO_S2_0.png
INPUT .\Bilder\MgO\Cas_MgO_S2_0.png
INPUT .\Bilder\MgO\Cas_MgO_S2_0.png
INPUT .\Bilder\MgO\Cas_MgO_S2_0.png
INPUT .\Bilder\MgO\Spec_MgO.png
INPUT .\Bilder\MgO\SEM_MgO_S2_0.png
INPUT .\Bilder\MgO\Cas_MgO_S2_0.png
INPUT .\Bilder\MgO\S0_S2_MgO_0.png
INPUT .\Bilder\MgO\S0_S2_MgO_0.png
INPUT .\Bilder\MgO\S0_S2_MgO_0.png
INPUT .\Bilder\MgO\S0_S2_MgO_0.png
INPUT .\Bilder\MgO\S0_S2_MgO_0.png
INPUT .\Bilder\MgO\S0_S2_MgO_0.png
INPUT .\Bilder\MgO\S0_S2_MgO_0.png
INPUT .\Bilder\MgO\DOP_MgO_S2_0.png
INPUT .\Bilder\MgO\DOP_MgO_S2_0.png
INPUT .\Bilder\MgO\DOP_MgO_S2_0.png
INPUT .\Bilder\MgO\DOP_MgO_S2_0.png
INPUT .\Bilder\MgO\DOP_MgO_S2_0.png
INPUT .\Bilder\MgO\DOP_MgO_S2_0.png
INPUT .\Bilder\MgO\StokesP_S2_MgO_0.png
INPUT .\Bilder\MgO\StokesP_S2_MgO_0.png
INPUT .\Bilder\MgO\StokesP_S2_MgO_0.png
INPUT .\Bilder\MgO\StokesP_S2_MgO_0.png
INPUT .\Bilder\MgO\StokesP_S2_MgO_0.png
INPUT .\Bilder\MgO\StokesP_S2_MgO_0.png
INPUT .\Bilder\MgO\SpecP1_StokesP_S2_MgO_0.png
INPUT .\Bilder\MgO\SpecP1_StokesP_S2_MgO_0.png
INPUT .\Bilder\MgO\SpecP1_StokesP_S2_MgO_0.png
INPUT .\Bilder\MgO\SpecP1_StokesP_S2_MgO_0.png
INPUT .\Bilder\MgO\SpecP1_StokesP_S2_MgO_0.png
INPUT .\Bilder\MgO\SpecP1_StokesP_S2_MgO_0.png
INPUT .\Bilder\MgO\SpecP1_StokesP_Line_S2_MgO_0.png
INPUT .\Bilder\MgO\SpecP1_StokesP_Line_S2_MgO_0.png
INPUT .\Bilder\MgO\SpecP1_StokesP_Line_S2_MgO_0.png
INPUT .\Bilder\MgO\SpecP1_StokesP_Line_S2_MgO_0.png
INPUT .\Bilder\MgO\SpecP1_StokesP_Line_S2_MgO_0.png
INPUT .\Bilder\MgO\SpecP1_StokesP_Line_S2_MgO_0.png
INPUT .\Bilder\MgO\DOP_MgO_S2_0.png
INPUT .\Bilder\MgO\StokesP_S2_MgO_0.png
INPUT .\Bilder\MgO\SpecP1_StokesP_S2_MgO_0.png
INPUT .\Bilder\MgO\SpecP1_StokesP_Line_S2_MgO_0.png
INPUT .\Bilder\Mag\SEM_Mag1.png
INPUT .\Bilder\Mag\SEM_Mag1.png
INPUT .\Bilder\Mag\SEM_Mag1.png
INPUT .\Bilder\Mag\SEM_Mag1.png
INPUT .\Bilder\Mag\SEM_Mag1.png
INPUT .\Bilder\Mag\SEM_Mag1.png
INPUT .\Bilder\Mag\SEM_Mag1.png
INPUT .\Bilder\Mag\Spectr_Mag.png
INPUT .\Bilder\Mag\Spectr_Mag.png
INPUT .\Bilder\Mag\Spectr_Mag.png
INPUT .\Bilder\Mag\Spectr_Mag.png
INPUT .\Bilder\Mag\Spectr_Mag.png
INPUT .\Bilder\Mag\Spectr_Mag.png
INPUT .\Bilder\Mag\Spectr_Mag.png
INPUT .\Bilder\Mag\DOP_Spec_Mag.png
INPUT .\Bilder\Mag\DOP_Spec_Mag.png
INPUT .\Bilder\Mag\DOP_Spec_Mag.png
INPUT .\Bilder\Mag\DOP_Spec_Mag.png
INPUT .\Bilder\Mag\DOP_Spec_Mag.png
INPUT .\Bilder\Mag\DOP_Spec_Mag.png
INPUT .\Bilder\Mag\DOP_Mag.png
INPUT .\Bilder\Mag\DOP_Mag.png
INPUT .\Bilder\Mag\DOP_Mag.png
INPUT .\Bilder\Mag\DOP_Mag.png
INPUT .\Bilder\Mag\DOP_Mag.png
INPUT .\Bilder\Mag\DOP_Mag.png
INPUT .\Bilder\Mag\Stokes_Spec_Mag.png
INPUT .\Bilder\Mag\Stokes_Spec_Mag.png
INPUT .\Bilder\Mag\Stokes_Spec_Mag.png
INPUT .\Bilder\Mag\Stokes_Spec_Mag.png
INPUT .\Bilder\Mag\Stokes_Spec_Mag.png
INPUT .\Bilder\Mag\Stokes_Spec_Mag.png
INPUT .\Bilder\Mag\Stokes_Mag.png
INPUT .\Bilder\Mag\Stokes_Mag.png
INPUT .\Bilder\Mag\Stokes_Mag.png
INPUT .\Bilder\Mag\Stokes_Mag.png
INPUT .\Bilder\Mag\Stokes_Mag.png
INPUT .\Bilder\Mag\Stokes_Mag.png
INPUT .\Bilder\Mag\Stokes_NBE_Mag.png
INPUT .\Bilder\Mag\Stokes_NBE_Mag.png
INPUT .\Bilder\Mag\Stokes_NBE_Mag.png
INPUT .\Bilder\Mag\Stokes_NBE_Mag.png
INPUT .\Bilder\Mag\Stokes_NBE_Mag.png
INPUT .\Bilder\Mag\Stokes_NBE_Mag.png
INPUT .\Bilder\Mag\DOP_Spec_Mag.png
INPUT .\Bilder\Mag\DOP_Mag.png
INPUT .\Bilder\Mag\Stokes_Spec_Mag.png
INPUT .\Bilder\Mag\Stokes_Mag.png
INPUT .\Bilder\Mag\Stokes_NBE_Mag.png
INPUT .\Bilder\Mag\Stokes_NBE_repeat.png
INPUT .\Bilder\Mag\Stokes_NBE_repeat.png
INPUT .\Bilder\Mag\Stokes_NBE_repeat.png
INPUT .\Bilder\Mag\Stokes_NBE_repeat.png
INPUT .\Bilder\Mag\Stokes_NBE_repeat.png
INPUT .\Bilder\Mag\Stokes_NBE_repeat.png
INPUT .\Bilder\Mag\Stokes_NBE_repeat.png
OUTPUT comment.cut
INPUT .\comment.cut
INPUT .\comment.cut
INPUT .\comment.cut
INPUT .\comment.cut
INPUT .\Anhang.tex
INPUT .\Anhang.tex
INPUT .\Anhang.tex
INPUT .\Anhang.tex
INPUT .\Bilder\Anhang\justage.png
INPUT .\Bilder\Anhang\justage.png
INPUT .\Bilder\Anhang\justage.png
INPUT .\Bilder\Anhang\justage.png
INPUT .\Bilder\Anhang\justage.png
INPUT .\Bilder\Anhang\justage.png
INPUT .\Bilder\Anhang\justage.png
INPUT .\Bilder\Anhang\Bereichsvergleich.png
INPUT .\Bilder\Anhang\Bereichsvergleich.png
INPUT .\Bilder\Anhang\Bereichsvergleich.png
INPUT .\Bilder\Anhang\Bereichsvergleich.png
INPUT .\Bilder\Anhang\Bereichsvergleich.png
INPUT .\Bilder\Anhang\Bereichsvergleich.png
INPUT .\Bilder\Anhang\Bereichsvergleich.png
INPUT .\Bilder\Anhang\arcsin.png
INPUT .\Bilder\Anhang\arcsin.png
INPUT .\Bilder\Anhang\arcsin.png
INPUT .\Bilder\Anhang\arcsin.png
INPUT .\Bilder\Anhang\arcsin.png
INPUT .\Bilder\Anhang\arcsin.png
INPUT .\Bilder\Anhang\arcsin.png
OUTPUT comment.cut
INPUT .\comment.cut
INPUT .\comment.cut
INPUT .\comment.cut
INPUT .\comment.cut
INPUT .\Nachspann.tex
INPUT .\Nachspann.tex
INPUT .\Nachspann.tex
INPUT .\Nachspann.tex
INPUT .\Masterarbeit.bbl
INPUT .\Masterarbeit.bbl
INPUT .\Masterarbeit.bbl
INPUT .\Masterarbeit.bbl
INPUT C:\Users\zietl\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmmono12-regular.luc
INPUT .\Masterarbeit.aux
INPUT .\Masterarbeit.aux
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cmextra\cmbsy8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cmextra\cmbsy8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cmextra\cmmib8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cmextra\cmmib8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\euler\eurb10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\euler\eurb10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\euler\eurm10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\euler\eurm10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
