\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{Moore.2017}
\citation{Simonite.2010,Johnson.2015}
\citation{Touch.2017}
\citation{Credence.2017}
\citation{Zimmler.2010}
\citation{Eichhorn.2013}
\citation{Sidiropoulos.2014,Qiu.2017}
\citation{Lohmann.1986}
\citation{Srikant.1998}
\citation{Roeder.Diss}
\citation{Epstein.2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Klingshirn.2010}
\citation{Klingshirn.2010}
\citation{Klingshirn.2010}
\citation{Ivanov.1981}
\citation{Park.1968}
\citation{Zimmler.2010}
\citation{Klingshirn.2010}
\citation{Klingshirn.2010}
\citation{wurzite}
\citation{Klingshirn.2010}
\citation{wurzite}
\citation{Klingshirn.2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das Materialsystem Zinkoxid (ZnO)}{3}{section.2.1}}
\newlabel{ZnOMat}{{2.1}{3}{Das Materialsystem Zinkoxid (ZnO)}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Auswahlregeln der Anregung f\IeC {\"u}r Exzitonen}}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{spinueb}{{\relax 2.1}{4}{Auswahlregeln der Anregung für Exzitonen}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces ZnO Kristall- und Bandstruktur}}{4}{figure.caption.3}}
\newlabel{ZnO}{{\relax 2.1}{4}{ZnO Kristall- und Bandstruktur}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lumineszenz in II$^b$-VI Halbleitern}{4}{section.2.2}}
\newlabel{ExAn}{{2.2}{4}{Lumineszenz in II$^b$-VI Halbleitern}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exzitonen}{4}{subsection.2.2.1}}
\citation{Klingshirn.2007}
\citation{Haranath.2009}
\citation{Dvorak.2013}
\citation{Mang.1995}
\citation{Zhang.2007}
\citation{Hopfield.1958}
\citation{Klingshirn.2007}
\citation{Richters.Diss}
\citation{Richters.Diss}
\newlabel{EX}{{\relax 2.2}{5}{Exzitonen}{equation.2.2.2}{}}
\citation{Corfdir.2011}
\citation{Klingshirn.1975}
\citation{Priller.2004}
\citation{Hvam.1983}
\citation{Richters.Diss}
\citation{Richters.Diss}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Polaritonendispersion und inelastische X-X-Streuung}}{6}{figure.caption.4}}
\newlabel{PolScat}{{\relax 2.2}{6}{Polaritonendispersion und inelastische X-X-Streuung}{figure.caption.4}{}}
\citation{Klingshirn.2007}
\citation{Klingshirn.2007}
\citation{Klingshirn.2007}
\citation{Klingshirn.2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mehr-Exziton-Prozesse}{7}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces \IeC {\"U}bersicht Exzitonen unter hohen Anregungsdichten}}{7}{figure.caption.5}}
\newlabel{regimes}{{\relax 2.3}{7}{Übersicht Exzitonen unter hohen Anregungsdichten}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Elektron-Loch-Plasma}{8}{subsection.2.2.3}}
\newlabel{EHP}{{2.2.3}{8}{Elektron-Loch-Plasma}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Besetzung im EHP}}{8}{figure.caption.6}}
\newlabel{Besetzung im EHP}{{\relax 2.4}{8}{Besetzung im EHP}{figure.caption.6}{}}
\citation{Burstein.1954}
\citation{Varshni.1967}
\citation{Gross.2014}
\citation{Maier.2010}
\citation{Gross.2014}
\citation{Roeder.Diss}
\citation{Maier.2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plasmonik}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Volumenplasmonen}{9}{section*.7}}
\citation{Kneubuhl.2008}
\citation{Kneubuhl.2008}
\citation{Eichhorn.2013}
\citation{Kneubuhl.2008}
\citation{Kneubuhl.2008}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Oberfl\IeC {\"a}chenplasmon-Polariton}{10}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lasing in II$^b$-IV Halbleiternanodr\IeC {\"a}hten}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Halbleiterlaser}{10}{subsection.2.4.1}}
\newlabel{HLLaser}{{2.4.1}{10}{Halbleiterlaser}{subsection.2.4.1}{}}
\citation{Maslov.2003}
\citation{Kneubuhl.2008}
\citation{Geburt.Diss}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Laser\IeC {\"u}bergang eines Vier-Niveau-Systems.\relax }}{11}{figure.caption.9}}
\newlabel{Laseruebergang}{{\relax 2.5}{11}{Laserübergang eines Vier-Niveau-Systems.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lasing in Nanodr\IeC {\"a}hten}{11}{subsection.2.4.2}}
\citation{Eichhorn.2013}
\citation{Klingshirn.2007}
\citation{Bohnert.1980}
\citation{Richters.2012}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optische Verst\IeC {\"a}rkung}{12}{section*.10}}
\newlabel{verst}{{2.4.2}{12}{Optische Verstärkung}{section*.10}{}}
\citation{Richters.Diss}
\citation{Maslov.2004}
\citation{Zapf.Master}
\citation{Zapf.Master}
\citation{Yao.2009}
\citation{Pan.2005}
\citation{Voss.2007}
\citation{Roeder.Diss}
\citation{Zimmler.2010}
\citation{Zimmler.2010}
\citation{Pan.2005}
\citation{Klingshirn.2007}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Verst\IeC {\"a}rkungsspektrum eines Halbleiters}}{13}{figure.caption.11}}
\newlabel{moden}{{\relax 2.6}{13}{Verstärkungsspektrum eines Halbleiters}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nanodr\IeC {\"a}hte als Lichtwellenleiter}{14}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Abh\IeC {\"a}ngigkeit des Einschlussfaktors von der Nanodrahtdicke}}{14}{figure.caption.13}}
\newlabel{abhd}{{\relax 2.7}{14}{Abhängigkeit des Einschlussfaktors von der Nanodrahtdicke}{figure.caption.13}{}}
\citation{Zimmler.2008}
\citation{Kneubuhl.2008}
\citation{Roeder.Diss}
\citation{Roeder.Diss}
\citation{Maier.2010}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fabry-P\IeC {\'e}rot-Moden}{15}{section*.14}}
\newlabel{FPModen}{{2.4.2}{15}{Fabry-Pérot-Moden}{section*.14}{}}
\newlabel{ResBed}{{\relax 2.13}{15}{Fabry-Pérot-Moden}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Feldverteilung transversaler Moden}{15}{section*.15}}
\citation{Casperson.1975}
\citation{Casperson.1975}
\citation{Casperson.1975}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Feldverteilung der Moden eines ZnO-Nanodrahtes}}{16}{figure.caption.16}}
\newlabel{Moden2}{{\relax 2.8}{16}{Feldverteilung der Moden eines ZnO-Nanodrahtes}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Leistungscharakteristik}{16}{section*.17}}
\citation{Collett.1993}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Lasercharakteristik}}{17}{figure.caption.18}}
\newlabel{casperson}{{\relax 2.9}{17}{Lasercharakteristik}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Polarisation und Stokes-Parameter}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Polarisationsrichtung von elektromagnetischen Wellen}{17}{subsection.2.5.1}}
\citation{Stokes.1851}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Stokes-Parameter}{18}{subsection.2.5.2}}
\newlabel{IntroStokesParams}{{2.5.2}{18}{Stokes-Parameter}{subsection.2.5.2}{}}
\newlabel{StokesGl}{{\relax 2.19}{18}{Stokes-Parameter}{equation.2.5.19}{}}
\newlabel{DOPStokes}{{\relax 2.22}{18}{Stokes-Parameter}{equation.2.5.22}{}}
\citation{Schaefer.2007}
\citation{Gross.2014}
\citation{Gross.2014}
\citation{Gross.2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Magnetismus und Spinpolarisation}{19}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Larmorpr\IeC {\"a}zession und Zeeman-Aufspaltung}{19}{subsection.2.6.1}}
\newlabel{Zee}{{2.6.1}{19}{Larmorpräzession und Zeeman-Aufspaltung}{subsection.2.6.1}{}}
\citation{Dirac.1927}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Auswahlregeln und Spinpolarisation}{20}{subsection.2.6.2}}
\newlabel{AusR}{{2.6.2}{20}{Auswahlregeln und Spinpolarisation}{subsection.2.6.2}{}}
\citation{Dyakonov.2008}
\citation{Zutic.2004}
\citation{Fabian.2007}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Auswahlregeln}}{21}{figure.caption.19}}
\newlabel{Ausw}{{\relax 2.10}{21}{Auswahlregeln}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Spinrelaxation und Spindephasierung}{21}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spinrelaxationszeit T$_\text  {1}$}{21}{section*.20}}
\citation{Fabian.2007}
\citation{Fabian.2007}
\citation{Elliott.1954,Yafet.1963}
\citation{Boguslawski.1980}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spindekoh\IeC {\"a}renzzeit T$_\text  {2}$}{22}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Der Elliott-Yafet-Mechanismus}{22}{section*.22}}
\citation{Buyanova.2010,Whittaker.1996}
\citation{Dyakonov.1971}
\citation{Zutic.2004}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Der D'yakonov-Perel'-Mechanismus}{23}{section*.23}}
\newlabel{DPM}{{2.6.3}{23}{Der D'yakonov-Perel'-Mechanismus}{section*.23}{}}
\citation{Zutic.2004}
\citation{Whittaker.1996}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Einfluss eines externen Magnetfeldes auf den D'yakonov-Perel'-Mechanismus}{24}{section*.24}}
\newlabel{DPM_Mag}{{2.6.3}{24}{Einfluss eines externen Magnetfeldes auf den D'yakonov-Perel'-Mechanismus}{section*.24}{}}
\citation{Dyakonov.2008}
\citation{Bronold.2002}
\citation{Hanle.1924}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Der Hanle-Effekt}{25}{section*.25}}
\newlabel{Hanle}{{2.6.3}{25}{Der Hanle-Effekt}{section*.25}{}}
\citation{Dyakonov.2008}
\citation{Wagner.1964}
\citation{Geburt.Diss}
\citation{Thielmann.Dipl}
\citation{Thielmann.Dipl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimentelle Methodik}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Synthese und Pr\IeC {\"a}paration der Nanodr\IeC {\"a}hte}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nanodrahtsynthese via VLS-Mechanismus}{27}{subsection.3.1.1}}
\citation{Mag}
\citation{Mag}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces VLS-Wachstumsparameter}}{28}{table.caption.26}}
\newlabel{Params}{{\relax 3.1}{28}{VLS-Wachstumsparameter}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Schematischer Aufbau des HTJ-Ofens}}{28}{figure.caption.27}}
\newlabel{htj}{{\relax 3.1}{28}{Schematischer Aufbau des HTJ-Ofens}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Imprint}{28}{subsection.3.1.2}}
\citation{Demtroeder.2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Magnetisierung der Probe}{29}{subsection.3.1.3}}
\newlabel{MagProb}{{3.1.3}{29}{Magnetisierung der Probe}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Magnetowiderstandsmessung des MgO/Co/SiO$_\text  {2}$-Substrates}}{29}{figure.caption.28}}
\newlabel{magres}{{\relax 3.2}{29}{Magnetowiderstandsmessung des MgO/Co/SiO$_\text {2}$-Substrates}{figure.caption.28}{}}
\citation{lib}
\citation{lib}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Dimensionierung der Helmholtzspule}}{30}{table.caption.29}}
\newlabel{HSpule}{{\relax 3.2}{30}{Dimensionierung der Helmholtzspule}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Simulation des Magnetfeldes der Spule}}{30}{figure.caption.30}}
\newlabel{Sim}{{\relax 3.3}{30}{Simulation des Magnetfeldes der Spule}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Charakterisierung der Proben}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mikro-Photolumineszenz Aufbau}{31}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Aufbau $\upmu $-PL}}{32}{figure.caption.31}}
\newlabel{AufbauPL}{{\relax 3.4}{32}{Aufbau $\upmu $-PL}{figure.caption.31}{}}
\citation{Zapf.2017}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kalibrierung der Leistungsdichte}{33}{section*.32}}
\citation{Master.Michalsky}
\citation{Master.Michalsky}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Darstellung der a) Intensit\IeC {\"a}tskarte des Laserspots mit Linienprofilen \IeC {\"u}ber 5 Pixel in x-Richtung (parallel zur Lage des Nanodrahtes) und y-Richtung mit Hilfe der CCD-Kamera. Gestrichelt dargestellt wird die Positionierung der Nanodr\IeC {\"a}hte in y-Richtung. Darstellung b) zeigt die Kalibrierungsmessung der Laserleistung an ``Si-Pos 1'' und ``Si-Pos 2''.\relax }}{34}{figure.caption.33}}
\newlabel{laserspot}{{\relax 3.5}{34}{Darstellung der a) Intensitätskarte des Laserspots mit Linienprofilen über 5 Pixel in x-Richtung (parallel zur Lage des Nanodrahtes) und y-Richtung mit Hilfe der CCD-Kamera. Gestrichelt dargestellt wird die Positionierung der Nanodrähte in y-Richtung. Darstellung b) zeigt die Kalibrierungsmessung der Laserleistung an ``Si-Pos 1'' und ``Si-Pos 2''.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erstellung der Lasingkurven}{34}{section*.34}}
\citation{Riediger.Master}
\citation{Roeder.Diss,Riediger.Master}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fourier Optik}{35}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Impulsraumabbildung}}{35}{figure.caption.36}}
\newlabel{FLense}{{\relax 3.6}{35}{Impulsraumabbildung}{figure.caption.36}{}}
\citation{Goldstein.2003}
\citation{Goldstein.2003}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Messung der Stokes-Parameter}{36}{section*.37}}
\newlabel{Mess.Stokes}{{3.2.1}{36}{Messung der Stokes-Parameter}{section*.37}{}}
\citation{Schaefer.2007}
\citation{Nyquist.1928,Shannon.1949}
\citation{Goldstein.2003}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Aufbau nach der Methode der rotierenden $\uplambda $/4-Platte mit der Transmissionsachse des Polarisators. Die schnelle optischen Achse der $\uplambda $/4-Platte in horizontaler Ausrichtung und einer Drehung der $\uplambda $/4-Platte entgegen des Uhrzeigersinnes aus Sicht des Detektors (nach \cite  {Goldstein.2003}).\relax }}{37}{figure.caption.38}}
\newlabel{StokesGleichung}{{\relax 3.4}{37}{Messung der Stokes-Parameter}{equation.3.2.4}{}}
\newlabel{StokesGl2}{{\relax 3.5}{37}{Messung der Stokes-Parameter}{equation.3.2.5}{}}
\newlabel{StokesGl3}{{\relax 3.6}{37}{Messung der Stokes-Parameter}{equation.3.2.6}{}}
\citation{Goldstein.2003}
\citation{Thor.Retarder}
\citation{Williams.1999}
\citation{Riediger.Master}
\newlabel{FourKoeff}{{\relax 3.7}{38}{Messung der Stokes-Parameter}{equation.3.2.7}{}}
\newlabel{StokesGl4}{{\relax 3.8}{38}{Messung der Stokes-Parameter}{equation.3.2.8}{}}
\newlabel{StokesGl6}{{\relax 3.10}{38}{Messung der Stokes-Parameter}{equation.3.2.10}{}}
\newlabel{StokesGl7}{{\relax 3.11}{38}{Messung der Stokes-Parameter}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ausrichtung der optischen Elemente}{39}{section*.39}}
\newlabel{AusrOptEl}{{3.2.1}{39}{Ausrichtung der optischen Elemente}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Darstellung a) der Transmissionskurve des Polarisators unter Verwendung horizontal polarisierten Lichtes bei urspr\IeC {\"u}nglich vertikal ausgerichteter Transmissionsachse und b) der Transmissionskurve zweier gekreuzter Polarisatoren mit $\uplambda $/4-Platte dazwischen. Beide Kurven wurden mit einer quadratischen Sinusfunktion angepasst.\relax }}{39}{figure.caption.40}}
\newlabel{OptElemente}{{\relax 3.8}{39}{Darstellung a) der Transmissionskurve des Polarisators unter Verwendung horizontal polarisierten Lichtes bei ursprünglich vertikal ausgerichteter Transmissionsachse und b) der Transmissionskurve zweier gekreuzter Polarisatoren mit $\uplambda $/4-Platte dazwischen. Beide Kurven wurden mit einer quadratischen Sinusfunktion angepasst.\relax }{figure.caption.40}{}}
\citation{Berry.1977,Anleitung}
\newlabel{StokesGL5}{{\relax 3.15}{40}{Ausrichtung der optischen Elemente}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Messablauf}{40}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Test der Methode}{41}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Obere Reihe: Messung der Gesamtintensit\IeC {\"a}t des Fourierbildes, direkt und als Rekonstuktion der Intensit\IeC {\"a}ten des Polarisators mit horizontal und vertikal ausgerichteter Transmissionsachse sowie als Rekonstruktion S$_0$ der Stokes Parameter; jeweils in nullter Beugungsordnung. Untere Reihe: Die jeweiligen absoluten Fehler (s. \autoref  {Fehler}).\relax }}{42}{figure.caption.42}}
\newlabel{S0_reconstruct_SiO2_S1_6}{{\relax 3.9}{42}{Obere Reihe: Messung der Gesamtintensität des Fourierbildes, direkt und als Rekonstuktion der Intensitäten des Polarisators mit horizontal und vertikal ausgerichteter Transmissionsachse sowie als Rekonstruktion S$_0$ der Stokes Parameter; jeweils in nullter Beugungsordnung. Untere Reihe: Die jeweiligen absoluten Fehler (s. \autoref {Fehler}).\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Obere Reihe: Messung der horizontalen und vertikalen Feldelemente des Fourierbildes, mittels Polarisator sowie als Rekonstruktion der Stokes-Parameter; jeweils in nullter Beugungsordnung. Untere Reihe: Die jeweiligen absoluten Fehler.\relax }}{42}{figure.caption.42}}
\newlabel{horvert_reconstruct_SiO2_S1_6}{{\relax 3.10}{42}{Obere Reihe: Messung der horizontalen und vertikalen Feldelemente des Fourierbildes, mittels Polarisator sowie als Rekonstruktion der Stokes-Parameter; jeweils in nullter Beugungsordnung. Untere Reihe: Die jeweiligen absoluten Fehler.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Darstellung der Differenzen zwischen der \IeC {\"u}ber die Stokes-Parameter rekonstruierten Intensit\IeC {\"a}ten und der Polarisatormessungen aus \autoref  {S0_reconstruct_SiO2_S1_6} und \autoref  {horvert_reconstruct_SiO2_S1_6}.\relax }}{42}{figure.caption.42}}
\newlabel{Diff_SiO2_S1_6}{{\relax 3.11}{42}{Darstellung der Differenzen zwischen der über die Stokes-Parameter rekonstruierten Intensitäten und der Polarisatormessungen aus \autoref {S0_reconstruct_SiO2_S1_6} und \autoref {horvert_reconstruct_SiO2_S1_6}.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fourierabbildung der Emission von ZnO-Nanodr\IeC {\"a}hten}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ZnO-Nanodraht auf einem SiO$_\text  {2}$-Substrat}{43}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces REM-Bilder des Nanodrahtes mit der L\IeC {\"a}nge \unhbox \voidb@x \hbox {$\text  {l} \approx \text  {11 }\upmu \text  {m}$} und dem Durchmesser \unhbox \voidb@x \hbox {$\text  {d} \approx \text  {395 nm}$} bei verschiedenen Vergr\IeC {\"o}\IeC {\ss }erungen.\relax }}{43}{figure.caption.43}}
\newlabel{SEM_SiO2_S1_6}{{\relax 4.1}{43}{REM-Bilder des Nanodrahtes mit der Länge \mbox {$\text {l} \approx \text {11 }\upmu \text {m}$} und dem Durchmesser \mbox {$\text {d} \approx \text {395 nm}$} bei verschiedenen Vergrößerungen.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces a) Integrierte PL-Intensit\IeC {\"a}t des Nanodrahtes ``SiO$_\text  {2}$ 1'' aus \autoref  {SEM_SiO2_S1_6} als Funktion der Anregungsleistung. Die durchgezogene Linie zeigt die Multimoden-Anpassung des Nanodrahtes mit eingezeichneter Schwellwert-Intensit\IeC {\"a}tsdichte (rot) und Anregungsbereich der Fouriermessungen (gr\IeC {\"u}n). b) Spektrum bei 1.3- fachem Laserschwellwert (175 kW/cm$^\text  {2}$) und Spaltbreite von 200 $\upmu $m.\relax }}{43}{figure.caption.43}}
\newlabel{Cas_SiO2_S1_6}{{\relax 4.2}{43}{a) Integrierte PL-Intensität des Nanodrahtes ``SiO$_\text {2}$ 1'' aus \autoref {SEM_SiO2_S1_6} als Funktion der Anregungsleistung. Die durchgezogene Linie zeigt die Multimoden-Anpassung des Nanodrahtes mit eingezeichneter Schwellwert-Intensitätsdichte (rot) und Anregungsbereich der Fouriermessungen (grün). b) Spektrum bei 1.3- fachem Laserschwellwert (175 kW/cm$^\text {2}$) und Spaltbreite von 200 $\upmu $m.\relax }{figure.caption.43}{}}
\citation{Wille.2016}
\citation{O.Madelung.1984}
\citation{Zimmler.2010}
\citation{Saxena.2015}
\newlabel{Disp}{{\relax 4.1}{44}{ZnO-Nanodraht auf einem SiO$_\text {2}$-Substrat}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fourierabbildung der Nanodrahtemission}{44}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fourierabbildung in nullter Beugungsordnung}{44}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces a) Darstellung des S$_\text  {0}$-Paramters des Drahtes ``SiO$_\text  {2}$ 1'' aus \autoref  {SEM_SiO2_S1_6} in nullter Beugungsordnung bei 1.3-facher Schwellintensit\IeC {\"a}tsdichte. Der graue Balken repr\IeC {\"a}sentiert die Orientierung des Nanodrahtes orthogonal zum Interferenzmuster. b) Der absolute Fehler des S$_\text  {0}$-Parameters.\relax }}{44}{figure.caption.45}}
\newlabel{S0_S1_Si02_6}{{\relax 4.3}{44}{a) Darstellung des S$_\text {0}$-Paramters des Drahtes ``SiO$_\text {2}$ 1'' aus \autoref {SEM_SiO2_S1_6} in nullter Beugungsordnung bei 1.3-facher Schwellintensitätsdichte. Der graue Balken repräsentiert die Orientierung des Nanodrahtes orthogonal zum Interferenzmuster. b) Der absolute Fehler des S$_\text {0}$-Parameters.\relax }{figure.caption.45}{}}
\newlabel{Distance}{{\relax 4.2}{45}{Fourierabbildung in nullter Beugungsordnung}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Darstellung der a) vertikalen Linienscans \IeC {\"u}ber 5 Pixel von -24$^\circ \ldots  \text  {24}^\circ $ aus der Zweidimensionalen Messung, die in \autoref  {S0_S1_Si02_6} dargestellt ist, abz\IeC {\"u}glich der Basislinie und b) die gegeneinander verschobenen Phasen der vertikalen Linienprofile bei 0$^\circ $ und 16$^\circ $.\relax }}{45}{figure.caption.46}}
\newlabel{Vert_Linescan_SiO2_S1_6}{{\relax 4.4}{45}{Darstellung der a) vertikalen Linienscans über 5 Pixel von -24$^\circ \ldots \text {24}^\circ $ aus der Zweidimensionalen Messung, die in \autoref {S0_S1_Si02_6} dargestellt ist, abzüglich der Basislinie und b) die gegeneinander verschobenen Phasen der vertikalen Linienprofile bei 0$^\circ $ und 16$^\circ $.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Fouriertransformation der Profile a) der vertikalen Profile aus \autoref  {Vert_Linescan_SiO2_S1_6}, mit einer dominierenden Frequenz von 0.48 1/$^\circ $, sowie b) der horizontalen Profile, ohne eine ausgezeichnete Frequenz.\relax }}{46}{figure.caption.47}}
\newlabel{FFT_Linescan_SiO2_S1_6}{{\relax 4.5}{46}{Fouriertransformation der Profile a) der vertikalen Profile aus \autoref {Vert_Linescan_SiO2_S1_6}, mit einer dominierenden Frequenz von 0.48 1/$^\circ $, sowie b) der horizontalen Profile, ohne eine ausgezeichnete Frequenz.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spektral aufgel\IeC {\"o}ste Fourierabbildung}{46}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Darstellung der spektral aufgel\IeC {\"o}sten Fourierabbildung des Nanodrahtes ``SiO$_\text  {2}$ 1'' aus \autoref  {SEM_SiO2_S1_6} an den Positionen 1$\ldots  $3 der vertikalen Raumwinkel mit den dazugeh\IeC {\"o}rigen absoluten Fehlern in der unteren Reihe. Um die Verteilungen innerhalb eines Raumwinkels besser darzustellen, sind die Skalierungen der Bilder unterschiedlich.\relax }}{47}{figure.caption.49}}
\newlabel{S0_Spec_S1_Si02_6}{{\relax 4.6}{47}{Darstellung der spektral aufgelösten Fourierabbildung des Nanodrahtes ``SiO$_\text {2}$ 1'' aus \autoref {SEM_SiO2_S1_6} an den Positionen 1$\ldots $3 der vertikalen Raumwinkel mit den dazugehörigen absoluten Fehlern in der unteren Reihe. Um die Verteilungen innerhalb eines Raumwinkels besser darzustellen, sind die Skalierungen der Bilder unterschiedlich.\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Nummerierung der Moden nach ihrer zentralen Wellenl\IeC {\"a}nge $\uplambda $.\relax }}{47}{table.caption.50}}
\newlabel{ModenNum}{{\relax 4.1}{47}{Nummerierung der Moden nach ihrer zentralen Wellenlänge $\uplambda $.\relax }{table.caption.50}{}}
\citation{Jacopin.2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces a) Linienprofil \IeC {\"u}ber die zweite und dritte Mode der spektral aufgel\IeC {\"o}sten Fourierabbildung an Position 1 (aus \autoref  {S0_Spec_S1_Si02_6} extrahiert) sowie b) Vergleich der 0. und 1. Beugungsordnung an der Position 1. Hierbei sind in 0. Beugungsordnung das Linienprofil, sowie in 1. Beugungsordnung die Summe \IeC {\"u}ber alle Wellenl\IeC {\"a}ngen dargestellt und auf 1 normiert. c) Summe \IeC {\"u}ber die vertikalen Raumwinkel von -12.5$^\circ \ldots  \text  {12.5}^\circ $ an den Positionen 1$\ldots  $3 als Absolutwert und d) auf das jeweilige Maximum normiert.\relax }}{48}{figure.caption.51}}
\newlabel{Rec_Spec_S1_Si02_6}{{\relax 4.7}{48}{a) Linienprofil über die zweite und dritte Mode der spektral aufgelösten Fourierabbildung an Position 1 (aus \autoref {S0_Spec_S1_Si02_6} extrahiert) sowie b) Vergleich der 0. und 1. Beugungsordnung an der Position 1. Hierbei sind in 0. Beugungsordnung das Linienprofil, sowie in 1. Beugungsordnung die Summe über alle Wellenlängen dargestellt und auf 1 normiert. c) Summe über die vertikalen Raumwinkel von -12.5$^\circ \ldots \text {12.5}^\circ $ an den Positionen 1$\ldots $3 als Absolutwert und d) auf das jeweilige Maximum normiert.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Polarisationseigenschaften der Nanodrahtemission}{48}{subsection.4.1.2}}
\newlabel{PolGradSiO2}{{4.1.2}{48}{Polarisationseigenschaften der Nanodrahtemission}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Polarisationsgrad der Nanodrahtemission}{48}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Links: Gegen\IeC {\"u}berstellung a) der Gesamtintensit\IeC {\"a}t mit b) dem polarisiertem Anteil der Intensit\IeC {\"a}t, beide nach dem Stokes-Formalismus in nullter Beugungsordnung. Rechts: Die jeweiligen absoluten Fehler.\relax }}{49}{figure.caption.53}}
\newlabel{Pol_SiO2_S1_6}{{\relax 4.8}{49}{Links: Gegenüberstellung a) der Gesamtintensität mit b) dem polarisiertem Anteil der Intensität, beide nach dem Stokes-Formalismus in nullter Beugungsordnung. Rechts: Die jeweiligen absoluten Fehler.\relax }{figure.caption.53}{}}
\citation{Wille.2016}
\citation{Saxena.2015}
\citation{Roeder.2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Darstellung des olarisationsgrades des Nanodrahtes ``SiO$_\text  {2}$ 1'' aus \autoref  {SEM_SiO2_S1_6} in a) nullter Beugungsordnung und b) Obere Reihe: Darstellung der ersten Beugungsordnung an den Positionen 1$\ldots  $3. Untere Reihe: Die jeweiligen absoluten Fehler.\relax }}{50}{figure.caption.54}}
\newlabel{DOP_SiO2_S1_6}{{\relax 4.9}{50}{Darstellung des olarisationsgrades des Nanodrahtes ``SiO$_\text {2}$ 1'' aus \autoref {SEM_SiO2_S1_6} in a) nullter Beugungsordnung und b) Obere Reihe: Darstellung der ersten Beugungsordnung an den Positionen 1$\ldots $3. Untere Reihe: Die jeweiligen absoluten Fehler.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Darstellung der Position 2 aus \autoref  {DOP_SiO2_S1_6} in einem weiteren Spektralbereich mit absolutem Fehler.\relax }}{51}{figure.caption.55}}
\newlabel{compSpec_2_DOP}{{\relax 4.10}{51}{Darstellung der Position 2 aus \autoref {DOP_SiO2_S1_6} in einem weiteren Spektralbereich mit absolutem Fehler.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stokes-Parameter der Polarisation}{51}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Obere Reihe: Dartellung der auf den polarisierten Anteil der Emission normierten Stokes-Parameter des Nanodrahtes ``SiO$_\text  {2}$ 1'' aus \autoref  {SEM_SiO2_S1_6} in nullter Beugungsordnung. Zur besseren Vergleichbarkeit sind die Stokes-Parameter gleich skaliert. Untere Reihe: Die jeweiligen absoluten Fehler.\relax }}{51}{figure.caption.57}}
\newlabel{StokesP_S1_SiO2_6}{{\relax 4.11}{51}{Obere Reihe: Dartellung der auf den polarisierten Anteil der Emission normierten Stokes-Parameter des Nanodrahtes ``SiO$_\text {2}$ 1'' aus \autoref {SEM_SiO2_S1_6} in nullter Beugungsordnung. Zur besseren Vergleichbarkeit sind die Stokes-Parameter gleich skaliert. Untere Reihe: Die jeweiligen absoluten Fehler.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Obere Reihe: Darstellung der spektral aufgel\IeC {\"o}sten und auf den polarisierten Anteil der Emission normierten Stokes-Parameter des Nanodrahtes aus \autoref  {SEM_SiO2_S1_6} an Position 1. Zur besseren \IeC {\"U}bersicht \IeC {\"u}ber die Verteilung sind die Stokes-Parameter unterschiedlich skaliert. Untere Reihe: Die jeweiligen absoluten Fehler.\relax }}{53}{figure.caption.58}}
\newlabel{Spec_StokesP_S1_SiO2_6}{{\relax 4.12}{53}{Obere Reihe: Darstellung der spektral aufgelösten und auf den polarisierten Anteil der Emission normierten Stokes-Parameter des Nanodrahtes aus \autoref {SEM_SiO2_S1_6} an Position 1. Zur besseren Übersicht über die Verteilung sind die Stokes-Parameter unterschiedlich skaliert. Untere Reihe: Die jeweiligen absoluten Fehler.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Darstellung des S$_\text  {1,p}$-Parameter eines weiter gefassten Spektralbereiches an der Position 2 der \autoref  {S0_Spec_S1_Si02_6}.\relax }}{53}{figure.caption.58}}
\newlabel{compSpec_2_S1p}{{\relax 4.13}{53}{Darstellung des S$_\text {1,p}$-Parameter eines weiter gefassten Spektralbereiches an der Position 2 der \autoref {S0_Spec_S1_Si02_6}.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces a) Profile der Stokes-Parameter aus \autoref  {Spec_StokesP_S1_SiO2_6} der zweiten Mode. Schwarz gestrichelt dargestellt sind die Positionen der Interferenzmaxima der Gesamtintensit\IeC {\"a}t aus \autoref  {S0_Spec_S1_Si02_6} an gleicher Position und Mode. b) Profile des S$_\text  {1,p}$-Parameters der vier Moden aus \autoref  {StokesP_S1_SiO2_6}. Zusammen dargestellt sind jeweils die geraden und die ungeraden Moden.\relax }}{54}{figure.caption.59}}
\newlabel{SpecP1_StokesP_Line_S1_Si02_6}{{\relax 4.14}{54}{a) Profile der Stokes-Parameter aus \autoref {Spec_StokesP_S1_SiO2_6} der zweiten Mode. Schwarz gestrichelt dargestellt sind die Positionen der Interferenzmaxima der Gesamtintensität aus \autoref {S0_Spec_S1_Si02_6} an gleicher Position und Mode. b) Profile des S$_\text {1,p}$-Parameters der vier Moden aus \autoref {StokesP_S1_SiO2_6}. Zusammen dargestellt sind jeweils die geraden und die ungeraden Moden.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces Links: Darstellung des linearen Polarisationsgrades der Nanodrahtemission normiert auf den Gesamtanteil polarisierten Lichtes in a) nullter Beugungsordnung und b) spektral aufgespalten an Position 1. Rechts: Die jeweiligen absoluten Fehler.\relax }}{54}{figure.caption.59}}
\newlabel{DOLP_S1_SiO2_6}{{\relax 4.15}{54}{Links: Darstellung des linearen Polarisationsgrades der Nanodrahtemission normiert auf den Gesamtanteil polarisierten Lichtes in a) nullter Beugungsordnung und b) spektral aufgespalten an Position 1. Rechts: Die jeweiligen absoluten Fehler.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces Schematische Darstellung der horizontalen Polarisationsrichtung der Laseremission des Nanodrahtes auf einem SiO$_\text  {2}$-Substrat.\relax }}{55}{figure.caption.60}}
\newlabel{PolPic}{{\relax 4.16}{55}{Schematische Darstellung der horizontalen Polarisationsrichtung der Laseremission des Nanodrahtes auf einem SiO$_\text {2}$-Substrat.\relax }{figure.caption.60}{}}
\citation{Sidiropoulos.2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ZnO-Nanodr\IeC {\"a}hte auf einem MgO/Co/SiO$_\text  {2}$-Substrat}{56}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces REM-Bilder zweiter Nanodr\IeC {\"a}hte auf dem MgO/Co/SiO$_\text  {2}$-Substrat bei unterschiedlicher Vergr\IeC {\"o}\IeC {\ss }erung. a) Draht ``MgO 1'' mit einem Durchmesser von $\text  {d} \approx $ 210 nm und eine L\IeC {\"a}nge von $\text  {l} \approx $ 9.8 $\upmu $m und b) Draht ``MgO 2'' mit einem Durchmesser von \unhbox \voidb@x \hbox {$\text  {d} \approx $ 360 nm} und einer L\IeC {\"a}nge von $\text  {l} \approx $ 7.3 $\upmu $m.\relax }}{57}{figure.caption.61}}
\newlabel{SEM_MgO_S1_1_3}{{\relax 4.17}{57}{REM-Bilder zweiter Nanodrähte auf dem MgO/Co/SiO$_\text {2}$-Substrat bei unterschiedlicher Vergrößerung. a) Draht ``MgO 1'' mit einem Durchmesser von $\text {d} \approx $ 210 nm und eine Länge von $\text {l} \approx $ 9.8 $\upmu $m und b) Draht ``MgO 2'' mit einem Durchmesser von \mbox {$\text {d} \approx $ 360 nm} und einer Länge von $\text {l} \approx $ 7.3 $\upmu $m.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces Integrierte PL-Intensit\IeC {\"a}ten aufgetragen \IeC {\"u}ber der Anregungsdichte, sowie Spektren bei verschiedenen Anregungsdichten bei einer Spaltbreite von 200 $\upmu $m der beiden Nanodr\IeC {\"a}hte a) ``MgO 1'' und b) ``MgO 2'' aus \autoref  {SEM_MgO_S1_1_3}.\relax }}{57}{figure.caption.61}}
\newlabel{CasFit_S1_MgO_13}{{\relax 4.18}{57}{Integrierte PL-Intensitäten aufgetragen über der Anregungsdichte, sowie Spektren bei verschiedenen Anregungsdichten bei einer Spaltbreite von 200 $\upmu $m der beiden Nanodrähte a) ``MgO 1'' und b) ``MgO 2'' aus \autoref {SEM_MgO_S1_1_3}.\relax }{figure.caption.61}{}}
\citation{Zimmler.2010}
\citation{Wille.2016}
\newlabel{RefIndex}{{\relax 4.4}{58}{ZnO-Nanodrähte auf einem MgO/Co/SiO$_\text {2}$-Substrat}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.19}{\ignorespaces Vergleich der Intensit\IeC {\"a}ten der Dr\IeC {\"a}hte aus \autoref  {SEM_SiO2_S1_6} und \autoref  {CasFit_S1_MgO_13} b) jeweils ungef\IeC {\"a}hr beim Laserschwellwert, beim 1.5-fachen und 2-fachen Laserschwellwert. Beide Kurven sind jeweils auf die Belichtungsdauer von einer Sekunde normiert.\relax }}{58}{figure.caption.62}}
\newlabel{Spec_MgO}{{\relax 4.19}{58}{Vergleich der Intensitäten der Drähte aus \autoref {SEM_SiO2_S1_6} und \autoref {CasFit_S1_MgO_13} b) jeweils ungefähr beim Laserschwellwert, beim 1.5-fachen und 2-fachen Laserschwellwert. Beide Kurven sind jeweils auf die Belichtungsdauer von einer Sekunde normiert.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Drahtkombinationen}{59}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.20}{\ignorespaces REM-Bild eines ``kombinierten Nanodrahtes'' mit den L\IeC {\"a}ngen \unhbox \voidb@x \hbox {$\text  {l}_\text  {A} \approx \text  {7 }\upmu \text  {m}$} bzw. \unhbox \voidb@x \hbox {$\text  {l}_\text  {B} \approx \text  {4.9 } \upmu \text  {m}$} und den Durchmessern \unhbox \voidb@x \hbox {$\text  {d}_\text  {A} \approx \text  {325 nm}$} bzw. \unhbox \voidb@x \hbox {$\text  {d}_\text  {B} \approx \text  {200 nm}$}. Zusammengenommen haben die Dr\IeC {\"a}hte eine Gesamtl\IeC {\"a}nge von \unhbox \voidb@x \hbox {$\text  {l} \approx \text  {8.95 } \upmu \text  {m}$} und einen Durchmesser von \unhbox \voidb@x \hbox {$\text  {d} \approx \text  {525 nm}$}. Auf dem linken Bild sind zus\IeC {\"a}tzlich die Endfacetten beider Nanodr\IeC {\"a}hte nummeriert.\relax }}{59}{figure.caption.64}}
\newlabel{SEM_MgO_S2_0}{{\relax 4.20}{59}{REM-Bild eines ``kombinierten Nanodrahtes'' mit den Längen \mbox {$\text {l}_\text {A} \approx \text {7 }\upmu \text {m}$} bzw. \mbox {$\text {l}_\text {B} \approx \text {4.9 } \upmu \text {m}$} und den Durchmessern \mbox {$\text {d}_\text {A} \approx \text {325 nm}$} bzw. \mbox {$\text {d}_\text {B} \approx \text {200 nm}$}. Zusammengenommen haben die Drähte eine Gesamtlänge von \mbox {$\text {l} \approx \text {8.95 } \upmu \text {m}$} und einen Durchmesser von \mbox {$\text {d} \approx \text {525 nm}$}. Auf dem linken Bild sind zusätzlich die Endfacetten beider Nanodrähte nummeriert.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.21}{\ignorespaces a) Integrierte PL-Intensit\IeC {\"a}t des kombinierten Nanodrahtes aus \autoref  {SEM_MgO_S2_0} als Funktion der Anregungsleistung. Die durchgezogene Linie zeigt die Multimoden-Anpassung des Nanodrahtes mit eingezeichneter Schwellwert-Intensit\IeC {\"a}tsdichte (rot) und Anregungsbereich der Fouriermessungen (gr\IeC {\"u}n). b) Spektrum bei 1.45-fachem Laserschwellwert (155 kW/cm$^\text  {2}$) und Spaltbreite von 200 $\upmu $m. c) Spektrum bei 2.3-fachem Laserschwellwert mit den schwarzen (der Kavi\IeC {\"a}t L$_\text  {1}$) und roten Linien (der Kavit\IeC {\"a}t L$_\text  {2}$) sind die Moden einer Kavit\IeC {\"a}t gekennzeichnet. Die gr\IeC {\"u}n umkreiste Mode bei $\uplambda =$ 384 nm konnte nicht \IeC {\"u}ber Modenabst\IeC {\"a}nde zugeordnet werden. Die dicken Linien kennzeichnen die mittlere Wellenl\IeC {\"a}nge der jeweiligen Kavit\IeC {\"a}t.\relax }}{60}{figure.caption.65}}
\newlabel{Cas_MgO_S2_0}{{\relax 4.21}{60}{a) Integrierte PL-Intensität des kombinierten Nanodrahtes aus \autoref {SEM_MgO_S2_0} als Funktion der Anregungsleistung. Die durchgezogene Linie zeigt die Multimoden-Anpassung des Nanodrahtes mit eingezeichneter Schwellwert-Intensitätsdichte (rot) und Anregungsbereich der Fouriermessungen (grün). b) Spektrum bei 1.45-fachem Laserschwellwert (155 kW/cm$^\text {2}$) und Spaltbreite von 200 $\upmu $m. c) Spektrum bei 2.3-fachem Laserschwellwert mit den schwarzen (der Kaviät L$_\text {1}$) und roten Linien (der Kavität L$_\text {2}$) sind die Moden einer Kavität gekennzeichnet. Die grün umkreiste Mode bei $\uplambda =$ 384 nm konnte nicht über Modenabstände zugeordnet werden. Die dicken Linien kennzeichnen die mittlere Wellenlänge der jeweiligen Kavität.\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Abst\IeC {\"a}nde der Endfacetten beider Dr\IeC {\"a}hte aus \autoref  {SEM_MgO_S2_0} zueinander, wobei Draht A der dickere unten liegende Draht und Draht B der oben liegende kurze Draht ist. Die Nummerierung 1 bezieht sich auf die jeweils im Bild oben liegende Endfacette und entsprechend 2 auf die untere.\relax }}{60}{table.caption.66}}
\newlabel{YoungDist}{{\relax 4.2}{60}{Abstände der Endfacetten beider Drähte aus \autoref {SEM_MgO_S2_0} zueinander, wobei Draht A der dickere unten liegende Draht und Draht B der oben liegende kurze Draht ist. Die Nummerierung 1 bezieht sich auf die jeweils im Bild oben liegende Endfacette und entsprechend 2 auf die untere.\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fourierabbildung der Nanodrahtemission}{61}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.22}{\ignorespaces Obere Reihe: Darstellung der rekonstruierten Gesamtintensit\IeC {\"a}ten des Drahtes aus \autoref  {SEM_SiO2_S1_6} nach Stokes in a) nullter Beugungsordnung mit der blauen Markierung von Position 1 und der gr\IeC {\"u}nen von Position 2 sowie b) in erster Beugungsordnung an Position 1 und 2 bei 1.3-fachem Laserschwellwert. Untere Reihe: Die jeweiligen absoluten Fehler und c) Fourieranalyse von Profilen des Interferenzmusters der Mode bei $\uplambda =$ 385.3 nm aus b) an den Positionen 1 und 2. Gestrichelt dargestellt sind Frequenzen, die die Abst\IeC {\"a}nde der Endfacetten beider Nanodr\IeC {\"a}hte zu den jeweils anderen Endfacetten repr\IeC {\"a}sentieren w\IeC {\"u}rden.\relax }}{62}{figure.caption.67}}
\newlabel{S0_S2_MgO_0}{{\relax 4.22}{62}{Obere Reihe: Darstellung der rekonstruierten Gesamtintensitäten des Drahtes aus \autoref {SEM_SiO2_S1_6} nach Stokes in a) nullter Beugungsordnung mit der blauen Markierung von Position 1 und der grünen von Position 2 sowie b) in erster Beugungsordnung an Position 1 und 2 bei 1.3-fachem Laserschwellwert. Untere Reihe: Die jeweiligen absoluten Fehler und c) Fourieranalyse von Profilen des Interferenzmusters der Mode bei $\uplambda =$ 385.3 nm aus b) an den Positionen 1 und 2. Gestrichelt dargestellt sind Frequenzen, die die Abstände der Endfacetten beider Nanodrähte zu den jeweils anderen Endfacetten repräsentieren würden.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Polarisationseigenschaften der Nanodrahtemission}{62}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.23}{\ignorespaces Links: Darstellung des DOP in a) nullter Beugungsordnung und b) in erster Beugungsordnung an Position 1 bei 1.3-fachem Laserschwellwert. Rechts: Die jeweiligen absoluten Fehler.\relax }}{63}{figure.caption.68}}
\newlabel{DOP_MgO_S2_0}{{\relax 4.23}{63}{Links: Darstellung des DOP in a) nullter Beugungsordnung und b) in erster Beugungsordnung an Position 1 bei 1.3-fachem Laserschwellwert. Rechts: Die jeweiligen absoluten Fehler.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.24}{\ignorespaces Obere Reihe: Darstellung der auf den polarisierten Anteil der Emission normierten Stokes-Parameter des Nanodrahtes aus \autoref  {SEM_MgO_S2_0} in nullter Beugungsordnung. Zur besseren Vergleichbarkeit sind die Stokes-Parameter gleich skaliert. Untere Reihe: Die jeweiligen absoluten Fehler.\relax }}{63}{figure.caption.68}}
\newlabel{StokesP_S2_MgO_0}{{\relax 4.24}{63}{Obere Reihe: Darstellung der auf den polarisierten Anteil der Emission normierten Stokes-Parameter des Nanodrahtes aus \autoref {SEM_MgO_S2_0} in nullter Beugungsordnung. Zur besseren Vergleichbarkeit sind die Stokes-Parameter gleich skaliert. Untere Reihe: Die jeweiligen absoluten Fehler.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.25}{\ignorespaces Obere Reihe: Darstellung der spektral aufgel\IeC {\"o}sten und auf den polarisierten Anteil der Emission normierten Stokes-Parameter des Nanodrahtes aus \autoref  {SEM_MgO_S2_0} an Position 1. Zur besseren Vergleichbarkeit sind die Stokes-Parameter gleich skaliert. Untere Reihe: Die jeweiligen absoluten Fehler.\relax }}{64}{figure.caption.69}}
\newlabel{SpecP1_StokesP_S2_MgO_0}{{\relax 4.25}{64}{Obere Reihe: Darstellung der spektral aufgelösten und auf den polarisierten Anteil der Emission normierten Stokes-Parameter des Nanodrahtes aus \autoref {SEM_MgO_S2_0} an Position 1. Zur besseren Vergleichbarkeit sind die Stokes-Parameter gleich skaliert. Untere Reihe: Die jeweiligen absoluten Fehler.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.26}{\ignorespaces a) Profile der Stokes-Parameter aus \autoref  {SpecP1_StokesP_S2_MgO_0} der dominanten Mode bei \unhbox \voidb@x \hbox {$\uplambda =$ 385.3 nm}. Schwarz gestrichelt dargestellt sind die Positionen der Interferenzmaxima der Gesamtintensit\IeC {\"a}t aus \autoref  {S0_S2_MgO_0} b) an Position 1. b) Schematische Darstellung der linkszirkularen Polarisation der Laseremission des kombinierten Nanodrahtes auf einem MgO/Co/SiO$_\text  {2}$-Substrat.\relax }}{64}{figure.caption.69}}
\newlabel{SpecP1_StokesP_Line_S2_MgO_0}{{\relax 4.26}{64}{a) Profile der Stokes-Parameter aus \autoref {SpecP1_StokesP_S2_MgO_0} der dominanten Mode bei \mbox {$\uplambda =$ 385.3 nm}. Schwarz gestrichelt dargestellt sind die Positionen der Interferenzmaxima der Gesamtintensität aus \autoref {S0_S2_MgO_0} b) an Position 1. b) Schematische Darstellung der linkszirkularen Polarisation der Laseremission des kombinierten Nanodrahtes auf einem MgO/Co/SiO$_\text {2}$-Substrat.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Einfluss eines externen Magnetfeldes auf die Emissionscharakteristik}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces REM-Bilder der Nanodr\IeC {\"a}hte a) ``Mag 1'' mit einem Durchmesser von d $\approx $ 2.7 $\upmu $m und der L\IeC {\"a}nge l $\approx $ 4.9 $\upmu $m sowie b) ``Mag 2'' mit einem Durchmesser von d $\approx $ \unhbox \voidb@x \hbox {360.6 nm} und der L\IeC {\"a}nge l $\approx $ 15.3 $\upmu $m. Dabei wird dieser Nanodraht im Bereich des roten Kreises von einem weiteren Nanodraht \IeC {\"u}berlagert, der hier defokussiert erscheint.\relax }}{65}{figure.caption.70}}
\newlabel{SEM_Mag}{{\relax 5.1}{65}{REM-Bilder der Nanodrähte a) ``Mag 1'' mit einem Durchmesser von d $\approx $ 2.7 $\upmu $m und der Länge l $\approx $ 4.9 $\upmu $m sowie b) ``Mag 2'' mit einem Durchmesser von d $\approx $ \mbox {360.6 nm} und der Länge l $\approx $ 15.3 $\upmu $m. Dabei wird dieser Nanodraht im Bereich des roten Kreises von einem weiteren Nanodraht überlagert, der hier defokussiert erscheint.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spektrum und Laserschwellwert}{66}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Obere Reihe: Messungen des Nanodrahtes ``Mag 1''. Untere Reihe: Messungen des Nanodrahtes ``Mag 2''. \textbf  {Spalte a)} Integrierte PL-Intensit\IeC {\"a}t der Nanodr\IeC {\"a}hte aus \autoref  {SEM_Mag} als Funktion der Anregungsleistung ohne externes Magnetfeld. Die durchgezogene Linie zeigt die Multimoden-Anpassung des Nanodrahtes mit eingezeichneter Schwellwert-Intensit\IeC {\"a}tsdichte (rot) und Anregungsbereich der Fouriermessungen (gr\IeC {\"u}n). \unhbox \voidb@x \hbox {\textbf  {Spalte b)}} Laserschwellwert des jeweiligen Nanodrahtes ohne sowie mit orthogonaler bzw. paralleler Substratmagnetisierung. Mit schwarzen Linien sind Neuausrichtungen des jeweiligen Nanodrahtes im Laserspot gekennzeichnet. \textbf  {Spalte c)} Spektren bei ca. 150 kW/cm$^\text  {2}$ und Spaltbreite von 200 $\upmu $m f\IeC {\"u}r die Messungen ohne, sowie mit horizontalem und vertikalem Magnetfeld. Die Spektren sind jeweils auf ihr Maximum normiert. Gestrichelt dargestellt sind die jeweiligen Maxima der FP-Moden.\relax }}{67}{figure.caption.71}}
\newlabel{Spectr_Mag}{{\relax 5.2}{67}{Obere Reihe: Messungen des Nanodrahtes ``Mag 1''. Untere Reihe: Messungen des Nanodrahtes ``Mag 2''. \textbf {Spalte a)} Integrierte PL-Intensität der Nanodrähte aus \autoref {SEM_Mag} als Funktion der Anregungsleistung ohne externes Magnetfeld. Die durchgezogene Linie zeigt die Multimoden-Anpassung des Nanodrahtes mit eingezeichneter Schwellwert-Intensitätsdichte (rot) und Anregungsbereich der Fouriermessungen (grün). \mbox {\textbf {Spalte b)}} Laserschwellwert des jeweiligen Nanodrahtes ohne sowie mit orthogonaler bzw. paralleler Substratmagnetisierung. Mit schwarzen Linien sind Neuausrichtungen des jeweiligen Nanodrahtes im Laserspot gekennzeichnet. \textbf {Spalte c)} Spektren bei ca. 150 kW/cm$^\text {2}$ und Spaltbreite von 200 $\upmu $m für die Messungen ohne, sowie mit horizontalem und vertikalem Magnetfeld. Die Spektren sind jeweils auf ihr Maximum normiert. Gestrichelt dargestellt sind die jeweiligen Maxima der FP-Moden.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Polarisationsgrad und Stokes-Parameter}{68}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Fourierbilder der DOP des Nanodrahtes ``Mag 1'' (\autoref  {SEM_Mag} a)) in erster Beugungsordnung bei 1.3-fachem Laserschwellwert (ca. 150 kW/cm$^\text  {2}$) ohne (schwarz) sowie mit orthogonal (rot) und parallel (gr\IeC {\"u}n) ausgerichtetem externen Magnetfeld.\relax }}{69}{figure.caption.72}}
\newlabel{DOP_Spec_Mag}{{\relax 5.3}{69}{Fourierbilder der DOP des Nanodrahtes ``Mag 1'' (\autoref {SEM_Mag} a)) in erster Beugungsordnung bei 1.3-fachem Laserschwellwert (ca. 150 kW/cm$^\text {2}$) ohne (schwarz) sowie mit orthogonal (rot) und parallel (grün) ausgerichtetem externen Magnetfeld.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces a) Profile \IeC {\"u}ber den Polarisationsgrad der Moden und der NBE der Dr\IeC {\"a}hte a) \unhbox \voidb@x \hbox {``Mag 1''} und b) ``Mag 2''. Obere Reihe: Profil des Polarisationsgrades der FP-Mode bei a) $\uplambda _\text  {1}=$386 nm bei 1.3-fachem Laserschwellwert bzw. b) $\uplambda _\text  {1}=$ 387 nm bei 1.8-fachem Laserschwellwert, jeweils ohne externes Magnetfeld (schwarz) sowie bei orthogonal (rot) und parallel (gr\IeC {\"u}n) ausgerichteten Magnetfeldern. Die vertikalen schwarzen Linien markieren die jeweiligen Maxima des Interferenzmusters der FP-Mode. Untere Reihe: Gemittelter Polarisationsgrad der NBE bei gleichen Laserschwellwerten und bei \unhbox \voidb@x \hbox {$\uplambda =$ 379.5 - 382.5 nm}. Die horizontalen Linien zeigen den Mittelwert des Polarisationsgrades \IeC {\"u}ber die vertikalen Raumwinkel. Bei b) sind in der zweiten Spalte zus\IeC {\"a}tzlich zwei weitere Messungen der Polarisationsgrade bei horizontalem und vertikalem externen Magnetfeld dargestellt.\relax }}{70}{figure.caption.73}}
\newlabel{DOP_Mag}{{\relax 5.4}{70}{a) Profile über den Polarisationsgrad der Moden und der NBE der Drähte a) \mbox {``Mag 1''} und b) ``Mag 2''. Obere Reihe: Profil des Polarisationsgrades der FP-Mode bei a) $\uplambda _\text {1}=$386 nm bei 1.3-fachem Laserschwellwert bzw. b) $\uplambda _\text {1}=$ 387 nm bei 1.8-fachem Laserschwellwert, jeweils ohne externes Magnetfeld (schwarz) sowie bei orthogonal (rot) und parallel (grün) ausgerichteten Magnetfeldern. Die vertikalen schwarzen Linien markieren die jeweiligen Maxima des Interferenzmusters der FP-Mode. Untere Reihe: Gemittelter Polarisationsgrad der NBE bei gleichen Laserschwellwerten und bei \mbox {$\uplambda =$ 379.5 - 382.5 nm}. Die horizontalen Linien zeigen den Mittelwert des Polarisationsgrades über die vertikalen Raumwinkel. Bei b) sind in der zweiten Spalte zusätzlich zwei weitere Messungen der Polarisationsgrade bei horizontalem und vertikalem externen Magnetfeld dargestellt.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Fourierbild des S$_\text  {3,p}$-Parameters des Nanodrahtes ``Mag 1'' (\autoref  {SEM_Mag} a)) in erster Beugungsordnung bei 1.3-fachem Laserschwellwert (ca. 150 kW/cm$^\text  {2}$) ohne (schwarz) sowie mit orthogonal (rot) und parallel (gr\IeC {\"u}n) ausgerichtetem externen Magnetfeld.\relax }}{71}{figure.caption.74}}
\newlabel{Stokes_Spec_Mag}{{\relax 5.5}{71}{Fourierbild des S$_\text {3,p}$-Parameters des Nanodrahtes ``Mag 1'' (\autoref {SEM_Mag} a)) in erster Beugungsordnung bei 1.3-fachem Laserschwellwert (ca. 150 kW/cm$^\text {2}$) ohne (schwarz) sowie mit orthogonal (rot) und parallel (grün) ausgerichtetem externen Magnetfeld.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Profile der normierten Stokes-Parameter in erster Beugungsordnung der Moden a) des Drahtes ``Mag 1'' bei $\uplambda =$ 386 nm bei 1.3-fachem Laserschwellwert und b) des Drahtes ``Mag 2'' bei $\uplambda =$ 387 nm und 1.8-fachem Laserschwellwert. Beide Dr\IeC {\"a}hte wurden bei verschiedenen Magnetfeldern gemessen, jeweils ohne externes Magnetfeld (schwarz) sowie bei orthogonal (rot) und parallel (gr\IeC {\"u}n) ausgerichteten Magnetfeldern. Die vertikalen schwarzen Linien zeigen die jeweiligen Maxima der FP-Moden.\relax }}{72}{figure.caption.75}}
\newlabel{Stokes_Mag}{{\relax 5.6}{72}{Profile der normierten Stokes-Parameter in erster Beugungsordnung der Moden a) des Drahtes ``Mag 1'' bei $\uplambda =$ 386 nm bei 1.3-fachem Laserschwellwert und b) des Drahtes ``Mag 2'' bei $\uplambda =$ 387 nm und 1.8-fachem Laserschwellwert. Beide Drähte wurden bei verschiedenen Magnetfeldern gemessen, jeweils ohne externes Magnetfeld (schwarz) sowie bei orthogonal (rot) und parallel (grün) ausgerichteten Magnetfeldern. Die vertikalen schwarzen Linien zeigen die jeweiligen Maxima der FP-Moden.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Gemittelte Stokes-Parameter der NBE bei bei \unhbox \voidb@x \hbox {$\uplambda =$ 379.5 - 382.5 nm} der Dr\IeC {\"a}hte a) ``Mag 1'' bei 1.3-fachen Laserschwellwert und b) ``Mag 2'' bei 1.8-fachem Laserschwellwert. Beide Dr\IeC {\"a}hte wurden bei verschiedenen Magnetfeldern gemessen, jeweils ohne externes Magnetfeld (schwarz) sowie bei orthogonal (rot) und parallel (gr\IeC {\"u}n) ausgerichteten Magnetfeldern. Die horizontalen Linien zeigen den Mittelwert der Stokes-Parameter \IeC {\"u}ber die vertikalen Raumwinkel.\relax }}{72}{figure.caption.75}}
\newlabel{Stokes_NBE_Mag}{{\relax 5.7}{72}{Gemittelte Stokes-Parameter der NBE bei bei \mbox {$\uplambda =$ 379.5 - 382.5 nm} der Drähte a) ``Mag 1'' bei 1.3-fachen Laserschwellwert und b) ``Mag 2'' bei 1.8-fachem Laserschwellwert. Beide Drähte wurden bei verschiedenen Magnetfeldern gemessen, jeweils ohne externes Magnetfeld (schwarz) sowie bei orthogonal (rot) und parallel (grün) ausgerichteten Magnetfeldern. Die horizontalen Linien zeigen den Mittelwert der Stokes-Parameter über die vertikalen Raumwinkel.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Wiederholte Messungen der gemittelte Stokes-Parameter der NBE (\unhbox \voidb@x \hbox {$\uplambda =$ 379.5 - 382.5 nm}) der Drahtes ``Mag 2'' bei 1.8-fachem Laserschwellwert und orthogonal (rot) bzw. parallel (gr\IeC {\"u}n) ausgerichteten Magnetfeldern.\relax }}{73}{figure.caption.76}}
\newlabel{Stokes_NBE_repeat}{{\relax 5.8}{73}{Wiederholte Messungen der gemittelte Stokes-Parameter der NBE (\mbox {$\uplambda =$ 379.5 - 382.5 nm}) der Drahtes ``Mag 2'' bei 1.8-fachem Laserschwellwert und orthogonal (rot) bzw. parallel (grün) ausgerichteten Magnetfeldern.\relax }{figure.caption.76}{}}
\citation{Riediger.Master}
\citation{Jacopin.2011}
\citation{Saxena.2015}
\citation{Roeder.Diss}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{79}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Anleitungen zur Justage der $\upmu $PL}{79}{section.A.1}}
\newlabel{Justage}{{A.1}{79}{Anleitungen zur Justage der $\upmu $PL}{section.A.1}{}}
\citation{lib}
\citation{lib}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Justage $\upmu $-PL}}{80}{figure.caption.77}}
\newlabel{JustImg}{{A.1}{80}{Anleitungen zur Justage der $\upmu $PL}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Leistungsmessung}{81}{section.A.2}}
\newlabel{Leistmess}{{A.2}{81}{Leistungsmessung}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Vergleich Leistungsmessung}}{81}{figure.caption.78}}
\newlabel{P1P2}{{\relax A.2}{81}{Vergleich Leistungsmessung}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Herleitung Korrektur der Abbildung}{82}{section.A.3}}
\newlabel{correct}{{A.3}{82}{Herleitung Korrektur der Abbildung}{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Fourier-Korrektur}}{82}{figure.caption.79}}
\newlabel{Korr1}{{\relax A.1}{82}{Herleitung Korrektur der Abbildung}{equation.A.3.1}{}}
\newlabel{Korr4}{{\relax A.4}{82}{Herleitung Korrektur der Abbildung}{equation.A.3.4}{}}
\newlabel{Korr2}{{\relax A.16}{84}{Herleitung Korrektur der Abbildung}{equation.A.3.16}{}}
\newlabel{Korr3}{{\relax A.17}{85}{Herleitung Korrektur der Abbildung}{equation.A.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Einmessung der Fourieroptik}{86}{section.A.4}}
\newlabel{fourier}{{A.4}{86}{Einmessung der Fourieroptik}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Fehlerabsch\IeC {\"a}tzung und Hintergrundrauschen}{87}{section.A.5}}
\newlabel{Fehler}{{A.5}{87}{Fehlerabschätzung und Hintergrundrauschen}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Fehler der Fourierkoeffizienten}{87}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schwankung der PL-Emission}{87}{section*.80}}
\newlabel{FehlerI}{{\relax A.21}{88}{Schwankung der PL-Emission}{equation.A.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Genauigkeit der Rotation}{88}{section*.81}}
\newlabel{FehlerTheta}{{\relax A.23}{88}{Genauigkeit der Rotation}{equation.A.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Ausrichtung der optischen Elemente und Phasenverschiebung}{88}{subsection.A.5.2}}
\citation{Berry.1977,Anleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Kosmische Strahlung und Hintergrundrauschen}{91}{subsection.A.5.3}}
\newlabel{Rauschen}{{A.5.3}{91}{Kosmische Strahlung und Hintergrundrauschen}{subsection.A.5.3}{}}
\citation{Goldstein.2003}
\citation{Reynolds.1999}
\citation{Morkoc.2009}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Erg\IeC {\"a}nzungen zur Berechnung der Stokes-Parameter}{92}{section.A.6}}
\newlabel{StokesFalsch}{{A.6}{92}{Ergänzungen zur Berechnung der Stokes-Parameter}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Spin Injektion}{92}{section.A.7}}
\newlabel{Spininjection}{{A.7}{92}{Spin Injektion}{section.A.7}{}}
\bibdata{Literatur}
\@writefile{toc}{\vspace  *{1em}}
\bibcite{Moore.2017}{{1}{}{{}}{{}}}
\bibcite{Simonite.2010}{{2}{}{{}}{{}}}
\bibcite{Johnson.2015}{{3}{}{{}}{{}}}
\bibcite{Touch.2017}{{4}{}{{}}{{}}}
\bibcite{Credence.2017}{{5}{}{{}}{{}}}
\bibcite{Zimmler.2010}{{6}{}{{}}{{}}}
\bibcite{Eichhorn.2013}{{7}{}{{}}{{}}}
\bibcite{Sidiropoulos.2014}{{8}{}{{}}{{}}}
\bibcite{Qiu.2017}{{9}{}{{}}{{}}}
\bibcite{Lohmann.1986}{{10}{}{{}}{{}}}
\bibcite{Srikant.1998}{{11}{}{{}}{{}}}
\bibcite{Roeder.Diss}{{12}{}{{}}{{}}}
\bibcite{Epstein.2002}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{95}{chapter*.82}}
\bibcite{Klingshirn.2010}{{14}{}{{}}{{}}}
\bibcite{Ivanov.1981}{{15}{}{{}}{{}}}
\bibcite{Park.1968}{{16}{}{{}}{{}}}
\bibcite{wurzite}{{17}{}{{}}{{}}}
\bibcite{Klingshirn.2007}{{18}{}{{}}{{}}}
\bibcite{Haranath.2009}{{19}{}{{}}{{}}}
\bibcite{Dvorak.2013}{{20}{}{{}}{{}}}
\bibcite{Mang.1995}{{21}{}{{}}{{}}}
\bibcite{Zhang.2007}{{22}{}{{}}{{}}}
\bibcite{Hopfield.1958}{{23}{}{{}}{{}}}
\bibcite{Richters.Diss}{{24}{}{{}}{{}}}
\bibcite{Corfdir.2011}{{25}{}{{}}{{}}}
\bibcite{Klingshirn.1975}{{26}{}{{}}{{}}}
\bibcite{Priller.2004}{{27}{}{{}}{{}}}
\bibcite{Hvam.1983}{{28}{}{{}}{{}}}
\bibcite{Burstein.1954}{{29}{}{{}}{{}}}
\bibcite{Varshni.1967}{{30}{}{{}}{{}}}
\bibcite{Gross.2014}{{31}{}{{}}{{}}}
\bibcite{Maier.2010}{{32}{}{{}}{{}}}
\bibcite{Kneubuhl.2008}{{33}{}{{}}{{}}}
\bibcite{Maslov.2003}{{34}{}{{}}{{}}}
\bibcite{Geburt.Diss}{{35}{}{{}}{{}}}
\bibcite{Bohnert.1980}{{36}{}{{}}{{}}}
\bibcite{Richters.2012}{{37}{}{{}}{{}}}
\bibcite{Maslov.2004}{{38}{}{{}}{{}}}
\bibcite{Zapf.Master}{{39}{}{{}}{{}}}
\bibcite{Yao.2009}{{40}{}{{}}{{}}}
\bibcite{Pan.2005}{{41}{}{{}}{{}}}
\bibcite{Voss.2007}{{42}{}{{}}{{}}}
\bibcite{Zimmler.2008}{{43}{}{{}}{{}}}
\bibcite{Casperson.1975}{{44}{}{{}}{{}}}
\bibcite{Collett.1993}{{45}{}{{}}{{}}}
\bibcite{Stokes.1851}{{46}{}{{}}{{}}}
\bibcite{Schaefer.2007}{{47}{}{{}}{{}}}
\bibcite{Dirac.1927}{{48}{}{{}}{{}}}
\bibcite{Dyakonov.2008}{{49}{}{{}}{{}}}
\bibcite{Zutic.2004}{{50}{}{{}}{{}}}
\bibcite{Fabian.2007}{{51}{}{{}}{{}}}
\bibcite{Elliott.1954}{{52}{}{{}}{{}}}
\bibcite{Yafet.1963}{{53}{}{{}}{{}}}
\bibcite{Boguslawski.1980}{{54}{}{{}}{{}}}
\bibcite{Buyanova.2010}{{55}{}{{}}{{}}}
\bibcite{Whittaker.1996}{{56}{}{{}}{{}}}
\bibcite{Dyakonov.1971}{{57}{}{{}}{{}}}
\bibcite{Bronold.2002}{{58}{}{{}}{{}}}
\bibcite{Hanle.1924}{{59}{}{{}}{{}}}
\bibcite{Wagner.1964}{{60}{}{{}}{{}}}
\bibcite{Thielmann.Dipl}{{61}{}{{}}{{}}}
\bibcite{Mag}{{62}{}{{}}{{}}}
\bibcite{Demtroeder.2009}{{63}{}{{}}{{}}}
\bibcite{lib}{{64}{}{{}}{{}}}
\bibcite{Zapf.2017}{{65}{}{{}}{{}}}
\bibcite{Master.Michalsky}{{66}{}{{}}{{}}}
\bibcite{Riediger.Master}{{67}{}{{}}{{}}}
\bibcite{Goldstein.2003}{{68}{}{{}}{{}}}
\bibcite{Nyquist.1928}{{69}{}{{}}{{}}}
\bibcite{Shannon.1949}{{70}{}{{}}{{}}}
\bibcite{Thor.Retarder}{{71}{}{{}}{{}}}
\bibcite{Williams.1999}{{72}{}{{}}{{}}}
\bibcite{Berry.1977}{{73}{}{{}}{{}}}
\bibcite{Anleitung}{{74}{}{{}}{{}}}
\bibcite{Wille.2016}{{75}{}{{}}{{}}}
\bibcite{O.Madelung.1984}{{76}{}{{}}{{}}}
\bibcite{Saxena.2015}{{77}{}{{}}{{}}}
\bibcite{Jacopin.2011}{{78}{}{{}}{{}}}
\bibcite{Roeder.2016}{{79}{}{{}}{{}}}
\bibcite{Reynolds.1999}{{80}{}{{}}{{}}}
\bibcite{Morkoc.2009}{{81}{}{{}}{{}}}
\bibstyle{unsrtdin}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.61192pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.47592pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.48392pt}
