  public void decryptJWT(String jwtInText, PrivateKey privateKey) throws ParseException, JOSEException {
      JWEDecrypter decrypter = new RSADecrypter((RSAPrivateKey) privateKey);
      EncryptedJWT encryptedJWT = EncryptedJWT.parse(jwtInText);
      //encryptedJWT.decrypt(decrypter);
      System.out.println("JWE Header:" + encryptedJWT.getHeader());
      System.out.println("JWE Content Encryption Key:" + encryptedJWT.getEncryptedKey());
      System.out.println("Initialization Vector:" + encryptedJWT.getInitializationVector());
      System.out.println("Ciphertext:" + encryptedJWT.getCipherText());
      System.out.println("Payload:" + encryptedJWT.getPayload());
    }
}
